<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic App | Worship & Daily Tools</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --primary-green: #1D6F42;
            --light-green: #E8F5E9;
            --accent-gold: #D4AF37;
            --white: #FFFFFF;
            --light-gray: #F5F5F5;
            --medium-gray: #E0E0E0;
            --dark-gray: #757575;
            --text-dark: #333333;
            --quran-blue: #1A5F7A;
            --mecca-red: #C62828;
            --medina-green: #2E7D32;
            --prayer-blue: #1976D2;
            --calendar-purple: #7B1FA2;
            --dua-teal: #00796B;
            --zakat-orange: #E65100;
            --fasting-cyan: #0097A7;
        }

        /* Dark Theme Variables */
        .dark-theme {
            --primary-green: #2ecc71;
            --light-green: #1a2526;
            --accent-gold: #f39c12;
            --white: #2c3e50;
            --light-gray: #34495e;
            --medium-gray: #4a6572;
            --dark-gray: #bdc3c7;
            --text-dark: #ecf0f1;
            --quran-blue: #3498db;
            --mecca-red: #e74c3c;
            --medina-green: #27ae60;
            --prayer-blue: #3498db;
            --calendar-purple: #9b59b6;
            --dua-teal: #1abc9c;
            --zakat-orange: #e67e22;
            --fasting-cyan: #1abc9c;
        }

        body {
            background-color: var(--light-gray);
            color: var(--text-dark);
            max-width: 100%;
            margin: 0 auto;
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Page Loader Overlay - Fixed to cover entire screen */
        #pageLoader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.95);
            z-index: 9999;
            display: none;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        #pageLoader.active {
            display: flex;
            opacity: 1;
        }

        /* Islamic Loader */
        .islamic-loader {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            text-align: center;
        }

        .loader-crescent {
            width: 80px;
            height: 80px;
            position: relative;
        }

        .crescent {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-green), var(--accent-gold));
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: crescentFloat 3s ease-in-out infinite;
        }

        .crescent::before {
            content: '';
            position: absolute;
            top: 10px;
            right: 10px;
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.95);
            border-radius: 50%;
        }

        .loader-star {
            position: absolute;
            top: 20px;
            left: 20px;
            color: var(--accent-gold);
            font-size: 24px;
            animation: starTwinkle 2s ease-in-out infinite;
        }

        .loader-text {
            color: white;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            animation: textPulse 2s ease-in-out infinite;
        }

        @keyframes crescentFloat {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-10px) rotate(5deg);
            }
        }

        @keyframes starTwinkle {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.6;
                transform: scale(0.9);
            }
        }

        @keyframes textPulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7;
            }
        }

        /* Fade in animation for page content */
        .page-content {
            opacity: 0;
            animation: fadeIn 0.5s ease forwards;
            animation-delay: 0.1s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            max-width: 480px;
            margin: 0 auto;
            position: relative;
        }

        @media (min-width: 768px) {
            .container {
                max-width: 100%;
            }
        }

        /* Page Transition Overlay */
        .page-transition-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            display: none;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .page-transition-overlay.active {
            display: flex;
            opacity: 1;
        }

        /* Top Section - Consistent with other pages */
        .top-section {
            height: 200px;
            position: relative;
            overflow: hidden;
            border-radius: 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .top-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(29, 111, 66, 0.9) 0%, rgba(29, 111, 66, 0.8) 100%);
            z-index: 1;
        }

        .dark-theme .top-section::before {
            background: linear-gradient(135deg, rgba(46, 204, 113, 0.9) 0%, rgba(46, 204, 113, 0.8) 100%);
        }

        .top-section-background {
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1600&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
        }

        .top-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            z-index: 10;
        }

        @media (min-width: 768px) {
            .top-bar {
                padding: 20px 30px;
            }
        }

        .page-title {
            color: white;
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .page-title i {
            font-size: 22px;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .page-subtitle {
            position: absolute;
            bottom: 40px;
            left: 0;
            right: 0;
            text-align: center;
            color: white;
            padding: 0 20px;
            z-index: 2;
        }

        .page-subtitle h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .page-subtitle p {
            font-size: 14px;
            opacity: 0.9;
            max-width: 400px;
            margin: 0 auto;
            line-height: 1.5;
        }

        /* Tools List - Card Style */
        .tools-list-container {
            padding: 20px 16px 100px;
        }

        @media (min-width: 768px) {
            .tools-list-container {
                padding: 25px 30px 120px;
                max-width: 900px;
                margin: 0 auto;
            }
        }

        .tools-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .tool-card {
            background-color: var(--white);
            border-radius: 16px;
            padding: 18px;
            display: flex;
            align-items: center;
            gap: 16px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            border: 1px solid transparent;
            position: relative;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
        }

        .tool-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
            border-color: var(--medium-gray);
        }

        .dark-theme .tool-card:hover {
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        }

        .tool-card::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            border-radius: 4px 0 0 4px;
        }

        .tool-card.prayer::before {
            background-color: var(--prayer-blue);
        }

        .tool-card.qibla::before {
            background-color: var(--primary-green);
        }

        .tool-card.calendar::before {
            background-color: var(--calendar-purple);
        }

        .tool-card.duas::before {
            background-color: var(--dua-teal);
        }

        .tool-card.tasbeeh::before {
            background-color: var(--accent-gold);
        }

        .tool-card.zakat::before {
            background-color: var(--zakat-orange);
        }

        .tool-card.fasting::before {
            background-color: var(--fasting-cyan);
        }

        .tool-card.reminders::before {
            background-color: var(--mecca-red);
        }

        .tool-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            color: white;
            flex-shrink: 0;
            transition: all 0.3s;
        }

        .tool-card:hover .tool-icon {
            transform: scale(1.05);
        }

        .tool-icon.prayer {
            background: linear-gradient(135deg, var(--prayer-blue), #64B5F6);
        }

        .tool-icon.qibla {
            background: linear-gradient(135deg, var(--primary-green), #4CAF50);
        }

        .tool-icon.calendar {
            background: linear-gradient(135deg, var(--calendar-purple), #BA68C8);
        }

        .tool-icon.duas {
            background: linear-gradient(135deg, var(--dua-teal), #26A69A);
        }

        .tool-icon.tasbeeh {
            background: linear-gradient(135deg, var(--accent-gold), #FFD54F);
        }

        .tool-icon.zakat {
            background: linear-gradient(135deg, var(--zakat-orange), #FF9800);
        }

        .tool-icon.fasting {
            background: linear-gradient(135deg, var(--fasting-cyan), #00BCD4);
        }

        .tool-icon.reminders {
            background: linear-gradient(135deg, var(--mecca-red), #EF5350);
        }

        .tool-content {
            flex: 1;
            min-width: 0;
        }

        .tool-header {
            display: flex;
            align-items: center;
            margin-bottom: 6px;
            gap: 10px;
        }

        .tool-name {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .tool-badge {
            background-color: var(--light-green);
            color: var(--primary-green);
            font-size: 10px;
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 10px;
        }

        .dark-theme .tool-badge {
            background-color: rgba(46, 204, 113, 0.2);
        }

        .tool-description {
            font-size: 13px;
            color: var(--dark-gray);
            line-height: 1.4;
            margin-bottom: 4px;
        }

        .tool-status {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: 8px;
        }

        .tool-status-item {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            color: var(--dark-gray);
        }

        .tool-status-item i {
            font-size: 11px;
        }

        .tool-arrow {
            color: var(--dark-gray);
            font-size: 14px;
            opacity: 0.7;
            transition: all 0.3s;
            flex-shrink: 0;
        }

        .tool-card:hover .tool-arrow {
            opacity: 1;
            transform: translateX(3px);
        }

        /* Inline Widgets - For tools that stay on this page */
        .inline-widget {
            margin-top: 16px;
            padding: 16px;
            background-color: var(--light-gray);
            border-radius: 12px;
            border: 1px solid var(--medium-gray);
            display: none;
        }

        .inline-widget.active {
            display: block;
            animation: fadeIn 0.3s ease-out;
        }

        /* Tasbeeh Widget */
        .tasbeeh-widget {
            text-align: center;
        }

        .tasbeeh-counter {
            font-size: 48px;
            font-weight: 700;
            color: var(--accent-gold);
            margin: 16px 0;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .tasbeeh-buttons {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-bottom: 20px;
        }

        .tasbeeh-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            font-size: 18px;
            font-weight: 600;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .tasbeeh-btn.increment {
            background: linear-gradient(135deg, var(--primary-green), #4CAF50);
        }

        .tasbeeh-btn.reset {
            background: linear-gradient(135deg, var(--dark-gray), #9E9E9E);
        }

        .tasbeeh-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        .tasbeeh-presets {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .tasbeeh-preset {
            background-color: var(--white);
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid transparent;
        }

        .tasbeeh-preset:hover {
            background-color: var(--medium-gray);
        }

        .tasbeeh-preset.active {
            background-color: rgba(212, 175, 55, 0.1);
            border-color: var(--accent-gold);
        }

        .tasbeeh-preset-name {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 4px;
        }

        .tasbeeh-preset-count {
            font-size: 11px;
            color: var(--dark-gray);
        }

        /* Fasting Tracker Widget */
        .fasting-progress {
            text-align: center;
            margin-bottom: 20px;
        }

        .fasting-progress h4 {
            font-size: 18px;
            font-weight: 600;
            color: var(--fasting-cyan);
            margin-bottom: 8px;
        }

        .fasting-days {
            font-size: 14px;
            color: var(--dark-gray);
            margin-bottom: 12px;
        }

        .progress-bar {
            height: 10px;
            background-color: var(--medium-gray);
            border-radius: 5px;
            margin: 12px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--fasting-cyan), #00BCD4);
            border-radius: 5px;
            width: 83%;
        }

        .fasting-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 20px;
        }

        .fasting-stat {
            background-color: var(--white);
            border-radius: 10px;
            padding: 12px;
            text-align: center;
        }

        .fasting-stat-value {
            font-size: 20px;
            font-weight: 700;
            color: var(--fasting-cyan);
            margin-bottom: 4px;
        }

        .fasting-stat-label {
            font-size: 11px;
            color: var(--dark-gray);
        }

        /* Enhanced Reminders Widget */
        .reminder-item {
            background-color: var(--white);
            border-radius: 10px;
            padding: 12px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .reminder-info {
            flex: 1;
        }

        .reminder-name {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 4px;
        }

        .reminder-time {
            font-size: 12px;
            color: var(--dark-gray);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .reminder-controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .reminder-edit-btn {
            background: none;
            border: none;
            color: var(--prayer-blue);
            font-size: 14px;
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .reminder-edit-btn:hover {
            background-color: rgba(25, 118, 210, 0.1);
        }

        .reminder-switch {
            position: relative;
            width: 44px;
            height: 24px;
            flex-shrink: 0;
        }

        .reminder-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .reminder-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--medium-gray);
            transition: .4s;
            border-radius: 34px;
        }

        .reminder-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .reminder-slider {
            background-color: var(--mecca-red);
        }

        input:checked + .reminder-slider:before {
            transform: translateX(20px);
        }

        .add-reminder-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, var(--primary-green), #4CAF50);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
            box-shadow: 0 4px 12px rgba(29, 111, 66, 0.2);
        }

        .add-reminder-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(29, 111, 66, 0.3);
        }

        /* Reminder Modal */
        .reminder-modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .reminder-modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .reminder-modal-content {
            background-color: var(--white);
            border-radius: 20px;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            transform: translateY(20px);
            transition: transform 0.3s;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .reminder-modal-overlay.active .reminder-modal-content {
            transform: translateY(0);
        }

        .reminder-modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--medium-gray);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .reminder-modal-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .reminder-modal-title i {
            font-size: 20px;
            color: var(--mecca-red);
        }

        .reminder-modal-close {
            background: none;
            border: none;
            font-size: 20px;
            color: var(--dark-gray);
            cursor: pointer;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .reminder-modal-close:hover {
            background-color: var(--light-gray);
            color: var(--text-dark);
        }

        .reminder-modal-body {
            padding: 20px;
        }

        .reminder-form-group {
            margin-bottom: 20px;
        }

        .reminder-form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-dark);
            margin-bottom: 8px;
        }

        .reminder-form-input {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid var(--medium-gray);
            border-radius: 12px;
            font-size: 15px;
            color: var(--text-dark);
            background-color: var(--white);
            transition: all 0.3s;
        }

        .reminder-form-input:focus {
            outline: none;
            border-color: var(--mecca-red);
            box-shadow: 0 0 0 2px rgba(198, 40, 40, 0.1);
        }

        .reminder-form-select {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid var(--medium-gray);
            border-radius: 12px;
            font-size: 15px;
            color: var(--text-dark);
            background-color: var(--white);
            transition: all 0.3s;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23757575' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 16px center;
            background-size: 12px;
        }

        .reminder-form-select:focus {
            outline: none;
            border-color: var(--mecca-red);
            box-shadow: 0 0 0 2px rgba(198, 40, 40, 0.1);
        }

        .reminder-form-time-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .reminder-form-checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .reminder-form-checkbox {
            width: 18px;
            height: 18px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            appearance: none;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
        }

        .reminder-form-checkbox:checked {
            background-color: var(--mecca-red);
            border-color: var(--mecca-red);
        }

        .reminder-form-checkbox:checked::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .reminder-form-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .reminder-form-btn {
            flex: 1;
            padding: 16px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .reminder-form-btn.save {
            background: linear-gradient(135deg, var(--mecca-red), #EF5350);
            color: white;
            box-shadow: 0 4px 12px rgba(198, 40, 40, 0.2);
        }

        .reminder-form-btn.save:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(198, 40, 40, 0.3);
        }

        .reminder-form-btn.cancel {
            background-color: var(--light-gray);
            color: var(--text-dark);
        }

        .reminder-form-btn.cancel:hover {
            background-color: var(--medium-gray);
        }

        .reminder-form-btn.delete {
            background-color: #f44336;
            color: white;
        }

        .reminder-form-btn.delete:hover {
            background-color: #d32f2f;
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            background-color: var(--white);
            box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.08);
            padding: 12px 0;
            z-index: 100;
            border-radius: 0;
        }

        @media (min-width: 768px) {
            .bottom-nav {
                max-width: 768px;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 20px 20px 0 0;
                margin-bottom: 10px;
            }
        }

        @media (min-width: 1024px) {
            .bottom-nav {
                max-width: 480px;
            }
        }

        .nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--dark-gray);
            text-decoration: none;
            transition: color 0.3s;
            cursor: pointer;
            padding: 5px 0;
            position: relative;
        }

        .nav-item:hover {
            color: var(--primary-green);
        }

        .nav-item.active {
            color: var(--primary-green);
        }

        .nav-item i {
            font-size: 18px;
            margin-bottom: 4px;
        }

        .nav-label {
            font-size: 10px;
            font-weight: 500;
            text-align: center;
            line-height: 1.1;
        }

        /* Nav Loader Animation */
        .nav-loader {
            position: absolute;
            top: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 4px;
            background-color: var(--primary-green);
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .nav-item.loading .nav-loader {
            opacity: 1;
            animation: pulseLoader 1s infinite;
        }

        @keyframes pulseLoader {
            0%, 100% {
                transform: translateX(-50%) scale(1);
                opacity: 1;
            }
            50% {
                transform: translateX(-50%) scale(1.5);
                opacity: 0.7;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .tool-card {
            animation: fadeIn 0.3s ease-out;
        }

        /* Page fade-in animation */
        @keyframes pageFadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .page-content {
            animation: pageFadeIn 0.5s ease-out;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .tool-card {
                padding: 16px;
            }
            
            .tool-icon {
                width: 44px;
                height: 44px;
                font-size: 20px;
            }
            
            .tool-name {
                font-size: 15px;
            }
            
            .tool-description {
                font-size: 12px;
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            .tools-list-container {
                max-width: 700px;
            }
            
            .tool-card {
                padding: 20px;
            }
        }

        @media (min-width: 1024px) {
            .tools-list-container {
                max-width: 800px;
            }
        }
    </style>
</head>
<body class="light-theme">
    <!-- Page Loader Overlay -->
    <div id="pageLoader">
        <div class="islamic-loader">
            <div class="loader-crescent">
                <div class="crescent"></div>
                <div class="loader-star">
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="loader-text">Loading...</div>
        </div>
    </div>

    <!-- Page Transition Overlay with Islamic Loader -->
    <div class="page-transition-overlay" id="pageTransitionOverlay">
        <div class="islamic-loader">
            <div class="loader-crescent">
                <div class="crescent"></div>
                <div class="loader-star">
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="loader-text">Loading...</div>
        </div>
    </div>

    <!-- Reminder Modal -->
    <div class="reminder-modal-overlay" id="reminderModalOverlay">
        <div class="reminder-modal-content">
            <div class="reminder-modal-header">
                <div class="reminder-modal-title" id="reminderModalTitle">
                    <i class="fas fa-bell"></i>
                    <span>Add New Reminder</span>
                </div>
                <button class="reminder-modal-close" id="reminderModalClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="reminder-modal-body">
                <form id="reminderForm">
                    <input type="hidden" id="reminderId" value="">
                    
                    <div class="reminder-form-group">
                        <label class="reminder-form-label" for="reminderName">Reminder Name</label>
                        <input type="text" class="reminder-form-input" id="reminderName" placeholder="e.g., Prayer Time, Quran Reading, Morning Adhkar" required>
                    </div>
                    
                    <div class="reminder-form-group">
                        <label class="reminder-form-label" for="reminderType">Reminder Type</label>
                        <select class="reminder-form-select" id="reminderType" required>
                            <option value="">Select type</option>
                            <option value="prayer">Prayer Time</option>
                            <option value="quran">Quran Reading</option>
                            <option value="adhkar">Adhkar</option>
                            <option value="fasting">Fasting</option>
                            <option value="zakat">Zakat</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="reminder-form-group">
                        <label class="reminder-form-label">Time</label>
                        <div class="reminder-form-time-group">
                            <div>
                                <label class="reminder-form-label" for="reminderHour">Hour</label>
                                <select class="reminder-form-select" id="reminderHour" required>
                                    <option value="">Hour</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </div>
                            <div>
                                <label class="reminder-form-label" for="reminderMinute">Minute</label>
                                <select class="reminder-form-select" id="reminderMinute" required>
                                    <option value="">Minute</option>
                                    <option value="00">00</option>
                                    <option value="05">05</option>
                                    <option value="10">10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                    <option value="25">25</option>
                                    <option value="30">30</option>
                                    <option value="35">35</option>
                                    <option value="40">40</option>
                                    <option value="45">45</option>
                                    <option value="50">50</option>
                                    <option value="55">55</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="reminder-form-group">
                        <label class="reminder-form-label" for="reminderPeriod">AM/PM</label>
                        <select class="reminder-form-select" id="reminderPeriod" required>
                            <option value="AM">AM</option>
                            <option value="PM">PM</option>
                        </select>
                    </div>
                    
                    <div class="reminder-form-group">
                        <label class="reminder-form-label" for="reminderDays">Repeat</label>
                        <select class="reminder-form-select" id="reminderDays">
                            <option value="daily">Daily</option>
                            <option value="weekdays">Weekdays Only</option>
                            <option value="weekends">Weekends Only</option>
                            <option value="once">Once</option>
                        </select>
                    </div>
                    
                    <div class="reminder-form-checkbox-group">
                        <input type="checkbox" class="reminder-form-checkbox" id="reminderActive" checked>
                        <label class="reminder-form-label" for="reminderActive">Enable this reminder</label>
                    </div>
                    
                    <div class="reminder-form-buttons" id="reminderFormButtons">
                        <button type="button" class="reminder-form-btn cancel" id="cancelReminderBtn">Cancel</button>
                        <button type="submit" class="reminder-form-btn save" id="saveReminderBtn">Save Reminder</button>
                    </div>
                    
                    <div class="reminder-form-buttons" id="deleteReminderButton" style="display: none; margin-top: 10px;">
                        <button type="button" class="reminder-form-btn delete" id="deleteReminderBtn">Delete Reminder</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="page-content" id="pageContent">
            <!-- Top Section -->
            <section class="top-section">
                <div class="top-section-background"></div>
                
                <div class="top-bar">
                    <button class="back-btn" id="backBtn">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <div class="page-title">
                        <i class="fas fa-pray"></i>
                        <span>Worship Tools</span>
                    </div>
                    <div style="width: 40px;"></div> <!-- Spacer for alignment -->
                </div>
                
                <div class="page-subtitle">
                    <h1>Daily Spiritual Tools</h1>
                    <p>Essential tools for every Muslim's daily worship</p>
                </div>
            </section>

            <!-- Tools List -->
            <div class="tools-list-container">
                <div class="tools-list" id="toolsList">
                    <!-- Prayer Times -->
                    <a href="prayer.html" class="tool-card prayer">
                        <div class="tool-icon prayer">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="tool-content">
                            <div class="tool-header">
                                <div class="tool-name">Prayer Times</div>
                                <div class="tool-badge">Live</div>
                            </div>
                            <div class="tool-description">Accurate prayer times for your location with notifications</div>
                            <div class="tool-status">
                                <div class="tool-status-item">
                                    <i class="fas fa-location-dot"></i>
                                    <span>New York, USA</span>
                                </div>
                                <div class="tool-status-item">
                                    <i class="fas fa-bell"></i>
                                    <span>Next: Dhuhr 12:45</span>
                                </div>
                            </div>
                        </div>
                        <div class="tool-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <!-- Qibla Direction -->
                    <a href="qibla.html" class="tool-card qibla">
                        <div class="tool-icon qibla">
                            <i class="fas fa-compass"></i>
                        </div>
                        <div class="tool-content">
                            <div class="tool-header">
                                <div class="tool-name">Qibla Direction</div>
                            </div>
                            <div class="tool-description">Find the direction to Kaaba from anywhere in the world</div>
                            <div class="tool-status">
                                <div class="tool-status-item">
                                    <i class="fas fa-location-arrow"></i>
                                    <span>112° from North</span>
                                </div>
                                <div class="tool-status-item">
                                    <i class="fas fa-kaaba"></i>
                                    <span>Mecca, Saudi Arabia</span>
                                </div>
                            </div>
                        </div>
                        <div class="tool-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <!-- Hijri Calendar -->
                    <a href="calendar/index.html" class="tool-card calendar">
                        <div class="tool-icon calendar">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="tool-content">
                            <div class="tool-header">
                                <div class="tool-name">Hijri Calendar</div>
                                <div class="tool-badge">Ramadan</div>
                            </div>
                            <div class="tool-description">Islamic calendar with important dates & events</div>
                            <div class="tool-status">
                                <div class="tool-status-item">
                                    <i class="fas fa-moon"></i>
                                    <span>25 Ramadan 1445</span>
                                </div>
                                <div class="tool-status-item">
                                    <i class="fas fa-calendar-day"></i>
                                    <span>8 April 2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="tool-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <!-- Daily Duas & Adhkar -->
                    <a href="athkar/index.html" class="tool-card duas">
                        <div class="tool-icon duas">
                            <i class="fas fa-hands-praying"></i>
                        </div>
                        <div class="tool-content">
                            <div class="tool-header">
                                <div class="tool-name">Daily Duas & Adhkar</div>
                                <div class="tool-badge">Morning</div>
                            </div>
                            <div class="tool-description">Morning & evening remembrances with audio</div>
                            <div class="tool-status">
                                <div class="tool-status-item">
                                    <i class="fas fa-sun"></i>
                                    <span>Morning Adhkar: 5/7</span>
                                </div>
                                <div class="tool-status-item">
                                    <i class="fas fa-volume-up"></i>
                                    <span>Audio available</span>
                                </div>
                            </div>
                        </div>
                        <div class="tool-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <!-- Digital Tasbeeh -->
                    <div class="tool-card tasbeeh" data-tool="tasbih">
                        <div class="tool-icon tasbeeh">
                            <i class="fas fa-beads"></i>
                        </div>
                        <div class="tool-content">
                            <div class="tool-header">
                                <div class="tool-name">Digital Tasbeeh</div>
                                <div class="tool-badge">Counter</div>
                            </div>
                            <div class="tool-description">Digital prayer counter with presets</div>
                            <div class="tool-status">
                                <div class="tool-status-item">
                                    <i class="fas fa-counter"></i>
                                    <span>Count: <span id="tasbeehCountDisplay">0</span></span>
                                </div>
                                <div class="tool-status-item">
                                    <i class="fas fa-prescription-bottle"></i>
                                    <span>6 presets</span>
                                </div>
                            </div>
                        </div>
                        <div class="tool-arrow" id="tasbeehToggle">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    
                    <!-- Tasbeeh Widget (Inline) -->
                    <div class="inline-widget" id="tasbeehWidget">
                        <div class="tasbeeh-widget">
                            <div class="tasbeeh-counter" id="tasbeehCounter">0</div>
                            <div class="tasbeeh-buttons">
                                <button class="tasbeeh-btn increment" id="incrementBtn">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <button class="tasbeeh-btn reset" id="resetBtn">
                                    <i class="fas fa-redo"></i>
                                </button>
                            </div>
                            
                            <div style="margin-bottom: 16px;">
                                <div style="font-size: 14px; font-weight: 600; color: var(--text-dark); margin-bottom: 10px;">Quick Presets</div>
                                <div class="tasbeeh-presets">
                                    <div class="tasbeeh-preset" data-count="33">
                                        <div class="tasbeeh-preset-name">Subhanallah</div>
                                        <div class="tasbeeh-preset-count">33 times</div>
                                    </div>
                                    <div class="tasbeeh-preset" data-count="33">
                                        <div class="tasbeeh-preset-name">Alhamdulillah</div>
                                        <div class="tasbeeh-preset-count">33 times</div>
                                    </div>
                                    <div class="tasbeeh-preset" data-count="33">
                                        <div class="tasbeeh-preset-name">Allahu Akbar</div>
                                        <div class="tasbeeh-preset-count">33 times</div>
                                    </div>
                                    <div class="tasbeeh-preset" data-count="100">
                                        <div class="tasbeeh-preset-name">Astaghfirullah</div>
                                        <div class="tasbeeh-preset-count">100 times</div>
                                    </div>
                                    <div class="tasbeeh-preset" data-count="100">
                                        <div class="tasbeeh-preset-name">La ilaha illallah</div>
                                        <div class="tasbeeh-preset-count">100 times</div>
                                    </div>
                                    <div class="tasbeeh-preset" data-count="11">
                                        <div class="tasbeeh-preset-name">Salawat</div>
                                        <div class="tasbeeh-preset-count">11 times</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Zakat Calculator -->
                    <a href="zakat.html" class="tool-card zakat">
                        <div class="tool-icon zakat">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <div class="tool-content">
                            <div class="tool-header">
                                <div class="tool-name">Zakat Calculator</div>
                            </div>
                            <div class="tool-description">Calculate your Zakat based on wealth & assets</div>
                            <div class="tool-status">
                                <div class="tool-status-item">
                                    <i class="fas fa-coins"></i>
                                    <span>Nisab: $4,532</span>
                                </div>
                                <div class="tool-status-item">
                                    <i class="fas fa-percentage"></i>
                                    <span>Rate: 2.5%</span>
                                </div>
                            </div>
                        </div>
                        <div class="tool-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </a>
                    
                    <!-- Fasting Tracker -->
                    <div class="tool-card fasting" data-tool="fasting">
                        <div class="tool-icon fasting">
                            <i class="fas fa-moon"></i>
                        </div>
                        <div class="tool-content">
                            <div class="tool-header">
                                <div class="tool-name">Fasting Tracker</div>
                                <div class="tool-badge">Ramadan</div>
                            </div>
                            <div class="tool-description">Ramadan planner & daily fasting tracker</div>
                            <div class="tool-status">
                                <div class="tool-status-item">
                                    <i class="fas fa-calendar-check"></i>
                                    <span>Day 25 of 30</span>
                                </div>
                                <div class="tool-status-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Today: Completed</span>
                                </div>
                            </div>
                        </div>
                        <div class="tool-arrow" id="fastingToggle">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    
                    <!-- Fasting Widget (Inline) -->
                    <div class="inline-widget" id="fastingWidget">
                        <div class="fasting-progress">
                            <h4>Ramadan 1445 Progress</h4>
                            <div class="fasting-days">25 days completed • 5 days remaining</div>
                            <div class="progress-bar">
                                <div class="progress-fill"></div>
                            </div>
                        </div>
                        
                        <div class="fasting-stats">
                            <div class="fasting-stat">
                                <div class="fasting-stat-value">25</div>
                                <div class="fasting-stat-label">Days Fasted</div>
                            </div>
                            <div class="fasting-stat">
                                <div class="fasting-stat-value">5</div>
                                <div class="fasting-stat-label">Days Left</div>
                            </div>
                        </div>
                        
                        <div style="text-align: center; margin-top: 16px;">
                            <button class="tasbeeh-btn increment" style="width: auto; padding: 10px 20px; border-radius: 25px; font-size: 14px;">
                                <i class="fas fa-utensils"></i> Log Today's Fast
                            </button>
                        </div>
                    </div>
                    
                    <!-- Islamic Reminders -->
                    <div class="tool-card reminders" data-tool="reminders">
                        <div class="tool-icon reminders">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="tool-content">
                            <div class="tool-header">
                                <div class="tool-name">Islamic Reminders</div>
                                <div class="tool-badge">4 Active</div>
                            </div>
                            <div class="tool-description">Custom notifications for prayers & worship</div>
                            <div class="tool-status">
                                <div class="tool-status-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Next: Fajr 05:15</span>
                                </div>
                                <div class="tool-status-item">
                                    <i class="fas fa-check-double"></i>
                                    <span>3/7 prayers</span>
                                </div>
                            </div>
                        </div>
                        <div class="tool-arrow" id="remindersToggle">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    
                    <!-- Reminders Widget (Inline) -->
                    <div class="inline-widget" id="remindersWidget">
                        <div style="margin-bottom: 16px;">
                            <div style="font-size: 14px; font-weight: 600; color: var(--text-dark); margin-bottom: 12px;">Active Reminders</div>
                            
                            <div id="remindersList">
                                <!-- Reminders will be dynamically loaded here -->
                            </div>
                        </div>
                        
                        <button class="add-reminder-btn" id="addReminderBtn">
                            <i class="fas fa-plus-circle"></i> Add New Reminder
                        </button>
                    </div>
                </div>
            </div>

            <!-- Bottom Navigation with Links and Loader -->
            <nav class="bottom-nav">
                <a href="../index.html" class="nav-item">
                    <div class="nav-loader"></div>
                    <i class="fas fa-home"></i>
                    <span class="nav-label">Home</span>
                </a>
                <a href="../quranHadith/index.html" class="nav-item">
                    <div class="nav-loader"></div>
                    <i class="fas fa-quran"></i>
                    <span class="nav-label">Quran &<br>Hadith</span>
                </a>
                <a href="index.html" class="nav-item active">
                    <div class="nav-loader"></div>
                    <i class="fas fa-pray"></i>
                    <span class="nav-label">Worship<br>Tools</span>
                </a>
                <a href="../learning/index.html" class="nav-item">
                    <div class="nav-loader"></div>
                    <i class="fas fa-graduation-cap"></i>
                    <span class="nav-label">Learning</span>
                </a>
                <a href="../profile/index.html" class="nav-item">
                    <div class="nav-loader"></div>
                    <i class="fas fa-user"></i>
                    <span class="nav-label">Profile</span>
                </a>
            </nav>
        </div>
    </div>

    <script>
// ============================================
// PAGE TRANSITION LOADER IMPLEMENTATION - FIXED
// ============================================

// DOM Elements
const pageLoader = document.getElementById('pageLoader');
const pageContent = document.getElementById('pageContent');

// Function to show page loader
function showPageLoader() {
    pageLoader.classList.add('active');
    document.body.style.overflow = 'hidden';
}

// Function to hide page loader
function hidePageLoader() {
    pageLoader.classList.remove('active');
    document.body.style.overflow = 'auto';
}

// Function to check if two URLs are the same page
function isSamePage(href, currentUrl) {
    // Get current page path without domain
    const currentPath = window.location.pathname;
    const currentHash = window.location.hash;
    
    // Handle different href formats
    if (href === '' || href === '#' || href === './' || href === '/') {
        // Home page links
        return currentPath.endsWith('/') || 
               currentPath.endsWith('index.html') || 
               currentPath === '/';
    }
    
    // Remove query strings and hashes for comparison
    const cleanHref = href.split('?')[0].split('#')[0];
    const cleanCurrentPath = currentPath.split('?')[0].split('#')[0];
    
    // Normalize paths
    const normalizePath = (path) => {
        // Remove leading/trailing slashes and index.html
        path = path.replace(/^\/|\/$/g, '');
        path = path.replace(/index\.html$/i, '');
        return path;
    };
    
    const normalizedHref = normalizePath(cleanHref);
    const normalizedCurrent = normalizePath(cleanCurrentPath);
    
    // Compare normalized paths
    return normalizedHref === normalizedCurrent;
}

// Intercept all link clicks for smooth page transitions
document.addEventListener('click', function(e) {
    // Find the closest anchor element
    const anchor = e.target.closest('a');
    
    if (!anchor) return;
    
    const href = anchor.getAttribute('href');
    
    // Skip if no href, mailto, tel, javascript, or external links
    if (!href || 
        href.startsWith('javascript:') || 
        href.startsWith('mailto:') || 
        href.startsWith('tel:') ||
        href.startsWith('#') ||
        anchor.getAttribute('target') === '_blank') {
        return;
    }
    
    // Skip if it's an external link (starts with http and not same origin)
    if (href.startsWith('http') && !href.includes(window.location.origin)) {
        return;
    }
    
    // Check if we're clicking on the current page
    if (isSamePage(href, window.location.href)) {
        // Don't show loader for same page
        // Just update active state if it's a nav item
        if (anchor.classList.contains('nav-item')) {
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            anchor.classList.add('active');
        }
        return;
    }
    
    // Prevent default navigation
    e.preventDefault();
    
    // Show page loader
    showPageLoader();
    
    // Fade out current content
    if (pageContent) {
        pageContent.style.opacity = '0';
        pageContent.style.transition = 'opacity 0.3s ease';
    }
    
    // Navigate after 1 SECOND delay to allow loader to show properly
    setTimeout(() => {
        window.location.href = href;
    }, 1000); // Changed from 300ms to 1000ms (1 second)
});

// Hide loader when page is fully loaded
window.addEventListener('load', function() {
    // Wait 100ms before hiding loader (smooth transition)
    setTimeout(hidePageLoader, 100);
    
    // Ensure content is visible
    if (pageContent) {
        pageContent.style.opacity = '1';
    }
    
    // Set active nav item based on current page
    const currentPath = window.location.pathname;
    
    // Reset all nav items
    document.querySelectorAll('.nav-item').forEach(item => {
        item.classList.remove('active');
    });
    
    // Check which page we're on and set active nav item
    const navItems = document.querySelectorAll('.nav-item');
    navItems.forEach(item => {
        const href = item.getAttribute('href');
        if (isSamePage(href, window.location.href)) {
            item.classList.add('active');
        }
    });
    
    // Special case: if we're on worship tools page (this page)
    if (currentPath.includes('tools') || currentPath.includes('worship')) {
        document.querySelector('.nav-item[href="index.html"]').classList.add('active');
    }
});

// Also hide loader if page finishes loading after our transition
window.addEventListener('pageshow', function(event) {
    if (event.persisted) {
        hidePageLoader();
        if (pageContent) {
            pageContent.style.opacity = '1';
        }
    }
});

// Handle browser back/forward buttons
window.addEventListener('popstate', function() {
    showPageLoader();
});

// Initial hide of loader (in case page loads fast)
setTimeout(() => {
    if (document.readyState === 'complete') {
        hidePageLoader();
    }
}, 100);

        // ============================================
        // EXISTING APPLICATION CODE
        // ============================================

        // Application State
        const state = {
            tasbeehCount: 0,
            isDarkMode: false,
            expandedWidget: null,
            isTransitioning: false,
            reminders: [
                {
                    id: 1,
                    name: "Prayer Times",
                    time: "15 minutes before each prayer",
                    type: "prayer",
                    active: true,
                    hour: "",
                    minute: "",
                    period: "AM",
                    days: "daily"
                },
                {
                    id: 2,
                    name: "Morning Adhkar",
                    time: "At sunrise (06:30 AM)",
                    type: "adhkar",
                    active: true,
                    hour: "06",
                    minute: "30",
                    period: "AM",
                    days: "daily"
                },
                {
                    id: 3,
                    name: "Evening Adhkar",
                    time: "At maghrib (06:55 PM)",
                    type: "adhkar",
                    active: true,
                    hour: "06",
                    minute: "55",
                    period: "PM",
                    days: "daily"
                },
                {
                    id: 4,
                    name: "Quran Reading",
                    time: "Daily at 08:00 PM",
                    type: "quran",
                    active: false,
                    hour: "08",
                    minute: "00",
                    period: "PM",
                    days: "daily"
                }
            ],
            nextReminderId: 5
        };

        // DOM Elements
        const body = document.body;
        const backBtn = document.getElementById('backBtn');
        const toolsList = document.getElementById('toolsList');
        const tasbeehCountDisplay = document.getElementById('tasbeehCountDisplay');
        const tasbeehCounter = document.getElementById('tasbeehCounter');
        const pageTransitionOverlay = document.getElementById('pageTransitionOverlay');
        const reminderModalOverlay = document.getElementById('reminderModalOverlay');
        const reminderModalClose = document.getElementById('reminderModalClose');
        const reminderModalTitle = document.getElementById('reminderModalTitle');
        const reminderForm = document.getElementById('reminderForm');
        const reminderNameInput = document.getElementById('reminderName');
        const reminderTypeSelect = document.getElementById('reminderType');
        const reminderHourSelect = document.getElementById('reminderHour');
        const reminderMinuteSelect = document.getElementById('reminderMinute');
        const reminderPeriodSelect = document.getElementById('reminderPeriod');
        const reminderDaysSelect = document.getElementById('reminderDays');
        const reminderActiveCheckbox = document.getElementById('reminderActive');
        const reminderIdInput = document.getElementById('reminderId');
        const cancelReminderBtn = document.getElementById('cancelReminderBtn');
        const saveReminderBtn = document.getElementById('saveReminderBtn');
        const deleteReminderBtn = document.getElementById('deleteReminderBtn');
        const deleteReminderButton = document.getElementById('deleteReminderButton');
        const addReminderBtn = document.getElementById('addReminderBtn');
        const remindersList = document.getElementById('remindersList');

        // Initialize theme from localStorage
        const savedTheme = localStorage.getItem('isDarkMode');
        if (savedTheme === 'true') {
            state.isDarkMode = true;
            body.classList.remove('light-theme');
            body.classList.add('dark-theme');
        }

        // Tasbeeh functionality
        function setupTasbeeh() {
            const incrementBtn = document.getElementById('incrementBtn');
            const resetBtn = document.getElementById('resetBtn');
            const presetButtons = document.querySelectorAll('.tasbeeh-preset');
            
            // Update display
            function updateTasbeehDisplay() {
                tasbeehCountDisplay.textContent = state.tasbeehCount;
                tasbeehCounter.textContent = state.tasbeehCount;
            }
            
            incrementBtn.addEventListener('click', function() {
                state.tasbeehCount++;
                updateTasbeehDisplay();
            });
            
            resetBtn.addEventListener('click', function() {
                state.tasbeehCount = 0;
                updateTasbeehDisplay();
            });
            
            presetButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const count = parseInt(this.getAttribute('data-count'));
                    state.tasbeehCount += count;
                    updateTasbeehDisplay();
                    
                    // Highlight active preset briefly
                    presetButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    setTimeout(() => {
                        this.classList.remove('active');
                    }, 500);
                });
            });
            
            updateTasbeehDisplay();
        }

        // Toggle widget visibility
        function toggleWidget(widgetId, toggleArrow) {
            const widget = document.getElementById(widgetId);
            
            if (state.expandedWidget === widgetId) {
                // Collapse widget
                widget.classList.remove('active');
                toggleArrow.innerHTML = '<i class="fas fa-chevron-down"></i>';
                state.expandedWidget = null;
            } else {
                // Collapse any other expanded widget
                if (state.expandedWidget) {
                    const prevWidget = document.getElementById(state.expandedWidget);
                    const prevToggle = document.querySelector(`[data-toggle="${state.expandedWidget}"]`);
                    if (prevWidget) prevWidget.classList.remove('active');
                    if (prevToggle) prevToggle.innerHTML = '<i class="fas fa-chevron-down"></i>';
                }
                
                // Expand this widget
                widget.classList.add('active');
                toggleArrow.innerHTML = '<i class="fas fa-chevron-up"></i>';
                state.expandedWidget = widgetId;
            }
        }

        // Back button functionality
        backBtn.addEventListener('click', function() {
            showPageLoader();
            setTimeout(() => {
                window.location.href = '../index.html';
            }, 300);
        });

        // Toggle arrow clicks for inline widgets
        document.querySelectorAll('.tool-arrow[id$="Toggle"]').forEach(arrow => {
            arrow.addEventListener('click', function(e) {
                e.stopPropagation();
                e.preventDefault();
                const toolId = this.id.replace('Toggle', '');
                toggleWidget(`${toolId}Widget`, this);
            });
        });

        // Setup toggle data attributes
        document.getElementById('tasbeehToggle').setAttribute('data-toggle', 'tasbeehWidget');
        document.getElementById('fastingToggle').setAttribute('data-toggle', 'fastingWidget');
        document.getElementById('remindersToggle').setAttribute('data-toggle', 'remindersWidget');

        // For tool cards that have inline widgets (prevent navigation)
        document.querySelectorAll('.tool-card[data-tool]').forEach(card => {
            card.addEventListener('click', function(e) {
                // Don't trigger if clicking on toggle arrow or widget
                if (e.target.closest('.tool-arrow') || e.target.closest('.inline-widget')) {
                    return;
                }
                
                // Check if this tool has an inline widget
                const toolId = this.getAttribute('data-tool');
                const hasInlineWidget = document.getElementById(`${toolId}Widget`) !== null;
                
                if (hasInlineWidget) {
                    // Tool with inline widget - toggle it
                    const toggleArrow = this.querySelector('.tool-arrow');
                    if (toggleArrow) {
                        toggleWidget(`${toolId}Widget`, toggleArrow);
                    }
                    e.preventDefault();
                }
            });
        });

        // Render reminders
        function renderReminders() {
            remindersList.innerHTML = '';
            
            state.reminders.forEach(reminder => {
                const reminderElement = document.createElement('div');
                reminderElement.className = 'reminder-item';
                reminderElement.setAttribute('data-id', reminder.id);
                
                reminderElement.innerHTML = `
                    <div class="reminder-info">
                        <div class="reminder-name">${reminder.name}</div>
                        <div class="reminder-time">
                            <i class="far fa-clock"></i>
                            <span>${reminder.time}</span>
                        </div>
                    </div>
                    <div class="reminder-controls">
                        <button class="reminder-edit-btn" data-id="${reminder.id}">
                            <i class="fas fa-edit"></i>
                        </button>
                        <label class="reminder-switch">
                            <input type="checkbox" ${reminder.active ? 'checked' : ''} data-id="${reminder.id}">
                            <span class="reminder-slider"></span>
                        </label>
                    </div>
                `;
                
                remindersList.appendChild(reminderElement);
            });
            
            // Update active count in badge
            const activeCount = state.reminders.filter(r => r.active).length;
            document.querySelector('.tool-card.reminders .tool-badge').textContent = `${activeCount} Active`;
        }

        // Open reminder modal for editing
        function openReminderModal(reminderId = null) {
            if (reminderId) {
                // Edit existing reminder
                const reminder = state.reminders.find(r => r.id === reminderId);
                if (reminder) {
                    reminderModalTitle.innerHTML = '<i class="fas fa-bell"></i><span>Edit Reminder</span>';
                    reminderIdInput.value = reminder.id;
                    reminderNameInput.value = reminder.name;
                    reminderTypeSelect.value = reminder.type;
                    reminderHourSelect.value = reminder.hour || '';
                    reminderMinuteSelect.value = reminder.minute || '';
                    reminderPeriodSelect.value = reminder.period || 'AM';
                    reminderDaysSelect.value = reminder.days || 'daily';
                    reminderActiveCheckbox.checked = reminder.active;
                    
                    // Show delete button
                    deleteReminderButton.style.display = 'flex';
                }
            } else {
                // Add new reminder
                reminderModalTitle.innerHTML = '<i class="fas fa-bell"></i><span>Add New Reminder</span>';
                reminderIdInput.value = '';
                reminderForm.reset();
                reminderPeriodSelect.value = 'AM';
                reminderDaysSelect.value = 'daily';
                reminderActiveCheckbox.checked = true;
                
                // Hide delete button
                deleteReminderButton.style.display = 'none';
            }
            
            reminderModalOverlay.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        // Close reminder modal
        function closeReminderModal() {
            reminderModalOverlay.classList.remove('active');
            document.body.style.overflow = 'auto';
            reminderForm.reset();
        }

        // Save reminder
        function saveReminder(reminderData) {
            const reminderId = parseInt(reminderData.id);
            
            // Format time string
            const timeStr = reminderData.hour && reminderData.minute 
                ? `Daily at ${reminderData.hour}:${reminderData.minute} ${reminderData.period}` 
                : reminderData.name;
            
            if (reminderId) {
                // Update existing reminder
                const index = state.reminders.findIndex(r => r.id === reminderId);
                if (index !== -1) {
                    state.reminders[index] = {
                        ...state.reminders[index],
                        name: reminderData.name,
                        time: timeStr,
                        type: reminderData.type,
                        hour: reminderData.hour,
                        minute: reminderData.minute,
                        period: reminderData.period,
                        days: reminderData.days,
                        active: reminderData.active
                    };
                }
            } else {
                // Add new reminder
                const newReminder = {
                    id: state.nextReminderId++,
                    name: reminderData.name,
                    time: timeStr,
                    type: reminderData.type,
                    hour: reminderData.hour,
                    minute: reminderData.minute,
                    period: reminderData.period,
                    days: reminderData.days,
                    active: reminderData.active
                };
                
                state.reminders.push(newReminder);
            }
            
            // Update UI
            renderReminders();
            closeReminderModal();
            
            // Show success message
            showNotification(reminderId ? 'Reminder updated successfully!' : 'Reminder added successfully!');
        }

        // Delete reminder
        function deleteReminder(reminderId) {
            if (confirm('Are you sure you want to delete this reminder?')) {
                state.reminders = state.reminders.filter(r => r.id !== reminderId);
                renderReminders();
                closeReminderModal();
                showNotification('Reminder deleted successfully!');
            }
        }

        // Show notification
        function showNotification(message) {
            // Create notification element
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background-color: var(--primary-green);
                color: white;
                padding: 12px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 15px rgba(0,0,0,0.2);
                z-index: 3000;
                font-weight: 500;
                animation: slideIn 0.3s ease, slideOut 0.3s ease 2s forwards;
            `;
            
            notification.textContent = message;
            document.body.appendChild(notification);
            
            // Remove notification after animation
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.parentNode.removeChild(notification);
                }
            }, 2500);
            
            // Add keyframe animations
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
                @keyframes slideOut {
                    from { transform: translateX(0); opacity: 1; }
                    to { transform: translateX(100%); opacity: 0; }
                }
            `;
            document.head.appendChild(style);
        }

        // Add reminder button
        addReminderBtn.addEventListener('click', function() {
            openReminderModal();
        });

        // Edit reminder button (delegated event listener)
        document.addEventListener('click', function(e) {
            if (e.target.closest('.reminder-edit-btn')) {
                const reminderId = parseInt(e.target.closest('.reminder-edit-btn').getAttribute('data-id'));
                openReminderModal(reminderId);
            }
        });

        // Toggle reminder active state
        document.addEventListener('change', function(e) {
            if (e.target.type === 'checkbox' && e.target.closest('.reminder-switch')) {
                const reminderId = parseInt(e.target.getAttribute('data-id'));
                const reminder = state.reminders.find(r => r.id === reminderId);
                if (reminder) {
                    reminder.active = e.target.checked;
                    renderReminders();
                    
                    // Show notification
                    showNotification(`Reminder ${reminder.active ? 'enabled' : 'disabled'} successfully!`);
                }
            }
        });

        // Reminder form submission
        reminderForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const reminderData = {
                id: reminderIdInput.value,
                name: reminderNameInput.value,
                type: reminderTypeSelect.value,
                hour: reminderHourSelect.value,
                minute: reminderMinuteSelect.value,
                period: reminderPeriodSelect.value,
                days: reminderDaysSelect.value,
                active: reminderActiveCheckbox.checked
            };
            
            saveReminder(reminderData);
        });

        // Cancel reminder button
        cancelReminderBtn.addEventListener('click', closeReminderModal);

        // Delete reminder button
        deleteReminderBtn.addEventListener('click', function() {
            const reminderId = parseInt(reminderIdInput.value);
            if (reminderId) {
                deleteReminder(reminderId);
            }
        });

        // Close reminder modal
        reminderModalClose.addEventListener('click', closeReminderModal);
        reminderModalOverlay.addEventListener('click', function(e) {
            if (e.target === reminderModalOverlay) {
                closeReminderModal();
            }
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Close reminder modal with Escape
            if (e.key === 'Escape' && reminderModalOverlay.classList.contains('active')) {
                closeReminderModal();
            }
        });

        // Initialize
        setupTasbeeh();
        renderReminders();

        // Animate cards on load
        document.addEventListener('DOMContentLoaded', function() {
            // Animate tool cards on load
            const toolCards = document.querySelectorAll('.tool-card');
            toolCards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, 100 + (index * 100));
            });
        });
    </script>
</body>
</html>