<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic App | Learning Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --primary-green: #1D6F42;
            --light-green: #E8F5E9;
            --accent-gold: #D4AF37;
            --white: #FFFFFF;
            --light-gray: #F5F5F5;
            --medium-gray: #E0E0E0;
            --dark-gray: #757575;
            --text-dark: #333333;
            --quran-blue: #1A5F7A;
            --mecca-red: #C62828;
            --medina-green: #2E7D32;
        }

        /* Dark Theme Variables */
        .dark-theme {
            --primary-green: #2ecc71;
            --light-green: #1a2526;
            --accent-gold: #f39c12;
            --white: #2c3e50;
            --light-gray: #34495e;
            --medium-gray: #4a6572;
            --dark-gray: #bdc3c7;
            --text-dark: #ecf0f1;
            --quran-blue: #3498db;
            --mecca-red: #e74c3c;
            --medina-green: #27ae60;
        }

        body {
            background-color: var(--light-gray);
            color: var(--text-dark);
            max-width: 100%;
            margin: 0 auto;
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Page Loader Overlay - Fixed to cover entire screen */
        #pageLoader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.95);
            z-index: 9999;
            display: none;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        #pageLoader.active {
            display: flex;
            opacity: 1;
        }

        /* Islamic Loader */
        .islamic-loader {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            text-align: center;
        }

        .loader-crescent {
            width: 80px;
            height: 80px;
            position: relative;
        }

        .crescent {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-green), var(--accent-gold));
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: crescentFloat 3s ease-in-out infinite;
        }

        .crescent::before {
            content: '';
            position: absolute;
            top: 10px;
            right: 10px;
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.95);
            border-radius: 50%;
        }

        .loader-star {
            position: absolute;
            top: 20px;
            left: 20px;
            color: var(--accent-gold);
            font-size: 24px;
            animation: starTwinkle 2s ease-in-out infinite;
        }

        .loader-text {
            color: white;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            animation: textPulse 2s ease-in-out infinite;
        }

        @keyframes crescentFloat {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-10px) rotate(5deg);
            }
        }

        @keyframes starTwinkle {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.6;
                transform: scale(0.9);
            }
        }

        @keyframes textPulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7;
            }
        }

        /* Fade in animation for page content */
        .page-content {
            opacity: 0;
            animation: fadeIn 0.5s ease forwards;
            animation-delay: 0.1s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            max-width: 480px;
            margin: 0 auto;
            position: relative;
        }

        @media (min-width: 768px) {
            .container {
                max-width: 100%;
            }
        }

        /* Page Transition Overlay */
        .page-transition-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            display: none;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .page-transition-overlay.active {
            display: flex;
            opacity: 1;
        }

        /* Top Section - Consistent with other pages */
        .top-section {
            height: 220px;
            position: relative;
            overflow: hidden;
            border-radius: 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .top-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(29, 111, 66, 0.9) 0%, rgba(29, 111, 66, 0.8) 100%);
            z-index: 1;
        }

        .dark-theme .top-section::before {
            background: linear-gradient(135deg, rgba(46, 204, 113, 0.9) 0%, rgba(46, 204, 113, 0.8) 100%);
        }

        .top-section-background {
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1600&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
        }

        .top-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            z-index: 10;
        }

        @media (min-width: 768px) {
            .top-bar {
                padding: 20px 30px;
            }
        }

        .page-title {
            color: white;
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .page-title i {
            font-size: 22px;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .page-subtitle {
            position: absolute;
            bottom: 50px;
            left: 0;
            right: 0;
            text-align: center;
            color: white;
            padding: 0 20px;
            z-index: 2;
        }

        .page-subtitle h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .page-subtitle p {
            font-size: 15px;
            opacity: 0.9;
            max-width: 400px;
            margin: 0 auto;
            line-height: 1.5;
        }

        /* Sticky Header Tabs */
        .category-tabs {
            position: sticky;
            top: 0;
            background-color: var(--white);
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            padding: 0 16px;
        }

        @media (min-width: 768px) {
            .category-tabs {
                padding: 0 30px;
            }
        }

        .tabs-container {
            display: flex;
            overflow-x: auto;
            border-bottom: 1px solid var(--medium-gray);
            padding-bottom: 2px;
        }

        .tabs-container::-webkit-scrollbar {
            height: 3px;
        }

        .tabs-container::-webkit-scrollbar-thumb {
            background-color: var(--primary-green);
            border-radius: 3px;
        }

        .tab-btn {
            flex: 0 0 auto;
            padding: 18px 15px;
            background: none;
            border: none;
            font-size: 14px;
            font-weight: 500;
            color: var(--dark-gray);
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            white-space: nowrap;
        }

        .tab-btn:hover {
            color: var(--primary-green);
        }

        .tab-btn.active {
            color: var(--primary-green);
            font-weight: 600;
        }

        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background-color: var(--primary-green);
            border-radius: 3px 3px 0 0;
        }

        /* Search Bar */
        .search-section {
            background-color: var(--white);
            padding: 16px;
            border-bottom: 1px solid var(--medium-gray);
        }

        @media (min-width: 768px) {
            .search-section {
                padding: 20px 30px;
            }
        }

        .search-container {
            display: flex;
            align-items: center;
            background-color: var(--light-gray);
            border-radius: 12px;
            padding: 0 16px;
            transition: all 0.3s;
            border: 1px solid transparent;
        }

        .search-container:focus-within {
            background-color: var(--white);
            border-color: var(--primary-green);
            box-shadow: 0 0 0 2px rgba(29, 111, 66, 0.1);
        }

        .dark-theme .search-container:focus-within {
            box-shadow: 0 0 0 2px rgba(46, 204, 113, 0.2);
        }

        .search-icon {
            color: var(--dark-gray);
            font-size: 16px;
            margin-right: 10px;
        }

        .search-input {
            flex: 1;
            padding: 14px 0;
            border: none;
            background: none;
            font-size: 15px;
            color: var(--text-dark);
            outline: none;
        }

        .search-input::placeholder {
            color: var(--dark-gray);
        }

        .clear-search {
            background: none;
            border: none;
            color: var(--dark-gray);
            font-size: 14px;
            cursor: pointer;
            padding: 8px;
            display: none;
        }

        .clear-search.active {
            display: block;
        }

        /* Progress Section */
        .progress-section {
            background-color: var(--white);
            padding: 20px 16px;
            border-bottom: 1px solid var(--medium-gray);
        }

        @media (min-width: 768px) {
            .progress-section {
                padding: 25px 30px;
            }
        }

        .progress-label {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .progress-label i {
            color: var(--primary-green);
        }

        .progress-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }

        @media (min-width: 768px) {
            .progress-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .progress-card {
            background-color: var(--light-gray);
            border-radius: 12px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: all 0.3s;
        }

        .progress-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }

        .progress-icon {
            width: 50px;
            height: 50px;
            background-color: rgba(29, 111, 66, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .progress-icon i {
            font-size: 22px;
            color: var(--primary-green);
        }

        .progress-title {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .progress-value {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary-green);
        }

        /* Course List */
        .course-list-container {
            padding: 16px;
            padding-bottom: 100px;
        }

        @media (min-width: 768px) {
            .course-list-container {
                padding: 20px 30px 120px;
                max-width: 900px;
                margin: 0 auto;
            }
        }

        .course-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .course-item {
            background-color: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            border: 1px solid var(--medium-gray);
        }

        .course-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-color: var(--primary-green);
        }

        .dark-theme .course-item:hover {
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        }

        .course-header {
            display: flex;
            align-items: center;
            padding: 16px;
            background-color: rgba(29, 111, 66, 0.03);
            border-bottom: 1px solid var(--medium-gray);
        }

        .course-image {
            width: 70px;
            height: 70px;
            border-radius: 12px;
            overflow: hidden;
            margin-right: 15px;
            flex-shrink: 0;
            background-color: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .course-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .course-image i {
            font-size: 30px;
            color: var(--primary-green);
        }

        .course-title-section {
            flex: 1;
            min-width: 0;
        }

        .course-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 5px;
            line-height: 1.3;
        }

        .course-category {
            font-size: 13px;
            color: var(--primary-green);
            font-weight: 500;
            display: inline-block;
            padding: 3px 10px;
            background-color: rgba(29, 111, 66, 0.1);
            border-radius: 20px;
        }

        .course-content {
            padding: 16px;
        }

        .course-description {
            font-size: 14px;
            color: var(--dark-gray);
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .course-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            font-size: 13px;
            color: var(--dark-gray);
        }

        .course-duration, .course-lessons {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .course-duration i, .course-lessons i {
            color: var(--primary-green);
        }

        .course-progress {
            margin-bottom: 15px;
        }

        .progress-label-small {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 12px;
            color: var(--dark-gray);
        }

        .progress-bar {
            height: 8px;
            background-color: var(--light-gray);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--primary-green);
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .course-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            flex: 1;
            padding: 10px 0;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .action-btn.primary {
            background-color: var(--primary-green);
            color: white;
        }

        .action-btn.primary:hover {
            background-color: rgba(29, 111, 66, 0.9);
        }

        .action-btn.secondary {
            background-color: var(--light-gray);
            color: var(--text-dark);
        }

        .action-btn.secondary:hover {
            background-color: var(--medium-gray);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--dark-gray);
        }

        .empty-state i {
            font-size: 48px;
            margin-bottom: 16px;
            color: var(--medium-gray);
            opacity: 0.5;
        }

        .empty-state h3 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-dark);
        }

        .empty-state p {
            font-size: 14px;
            max-width: 300px;
            margin: 0 auto;
            line-height: 1.5;
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            background-color: var(--white);
            box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.08);
            padding: 12px 0;
            z-index: 100;
            border-radius: 0;
        }

        @media (min-width: 768px) {
            .bottom-nav {
                max-width: 768px;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 20px 20px 0 0;
                margin-bottom: 10px;
            }
        }

        @media (min-width: 1024px) {
            .bottom-nav {
                max-width: 480px;
            }
        }

        .nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--dark-gray);
            text-decoration: none;
            transition: color 0.3s;
            cursor: pointer;
            padding: 5px 0;
            position: relative;
        }

        .nav-item:hover {
            color: var(--primary-green);
        }

        .nav-item.active {
            color: var(--primary-green);
        }

        .nav-item i {
            font-size: 18px;
            margin-bottom: 4px;
        }

        .nav-label {
            font-size: 10px;
            font-weight: 500;
            text-align: center;
            line-height: 1.1;
        }

        /* Nav Loader */
        .nav-loader {
            position: absolute;
            top: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 4px;
            background-color: var(--primary-green);
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .nav-item.loading .nav-loader {
            opacity: 1;
            animation: pulseLoader 1s infinite;
        }

        @keyframes pulseLoader {
            0%, 100% {
                transform: translateX(-50%) scale(1);
                opacity: 1;
            }
            50% {
                transform: translateX(-50%) scale(1.5);
                opacity: 0.7;
            }
        }

        /* Loading Animation */
        .loader {
            text-align: center;
            padding: 40px;
        }

        .loader i {
            font-size: 32px;
            color: var(--primary-green);
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .course-header {
                flex-direction: column;
                text-align: center;
            }
            
            .course-image {
                margin-right: 0;
                margin-bottom: 10px;
            }
            
            .course-actions {
                flex-direction: column;
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            .course-item {
                padding: 0;
            }
            
            .course-header {
                padding: 20px;
            }
            
            .course-content {
                padding: 20px;
            }
        }

        @media (min-width: 1024px) {
            .course-list-container {
                max-width: 1000px;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .course-item {
            animation: fadeIn 0.3s ease-out;
        }
        
        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal {
            background-color: var(--white);
            border-radius: 16px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            transform: translateY(20px);
            transition: transform 0.3s;
        }
        
        .modal-overlay.active .modal {
            transform: translateY(0);
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--medium-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-dark);
        }
        
        .modal-close {
            background: none;
            border: none;
            color: var(--dark-gray);
            font-size: 18px;
            cursor: pointer;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s;
        }
        
        .modal-close:hover {
            background-color: var(--light-gray);
        }
        
        .modal-content {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid var(--medium-gray);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .modal-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .modal-btn.primary {
            background-color: var(--primary-green);
            color: white;
        }
        
        .modal-btn.secondary {
            background-color: var(--light-gray);
            color: var(--text-dark);
        }
        
        .modal-btn:hover {
            opacity: 0.9;
        }
        
        /* Page fade-in animation */
        @keyframes pageFadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .page-content {
            animation: pageFadeIn 0.5s ease-out;
        }
    </style>
</head>
<body class="light-theme">
    <!-- Page Loader Overlay -->
    <div id="pageLoader">
        <div class="islamic-loader">
            <div class="loader-crescent">
                <div class="crescent"></div>
                <div class="loader-star">
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="loader-text">Loading...</div>
        </div>
    </div>

    <!-- Page Transition Overlay with Islamic Loader -->
    <div class="page-transition-overlay" id="pageTransitionOverlay">
        <div class="islamic-loader">
            <div class="loader-crescent">
                <div class="crescent"></div>
                <div class="loader-star">
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="loader-text">Loading...</div>
        </div>
    </div>

    <div class="container">
        <div class="page-content" id="pageContent">
            <!-- Top Section -->
            <section class="top-section">
                <div class="top-section-background"></div>
                
                <div class="top-bar">
                    <button class="back-btn" id="backBtn">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <div class="page-title">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Learning Platform</span>
                    </div>
                    <div style="width: 40px;"></div> <!-- Spacer for alignment -->
                </div>
                
                <div class="page-subtitle">
                    <h1>Islamic E-Learning</h1>
                    <p>Structured courses on Tafsir, Fiqh, Aqeedah, Arabic, and more</p>
                </div>
            </section>

            <!-- Sticky Header Tabs -->
            <div class="category-tabs">
                <div class="tabs-container">
                    <button class="tab-btn active" data-tab="all">All Courses</button>
                    <button class="tab-btn" data-tab="tafsir">Tafsir</button>
                    <button class="tab-btn" data-tab="fiqh">Fiqh</button>
                    <button class="tab-btn" data-tab="aqeedah">Aqeedah</button>
                    <button class="tab-btn" data-tab="arabic">Arabic</button>
                    <button class="tab-btn" data-tab="tauhid">Tauhid</button>
                    <button class="tab-btn" data-tab="enrolled">My Courses</button>
                </div>
            </div>

            <!-- Search Bar -->
            <div class="search-section">
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" id="searchInput" placeholder="Search courses...">
                    <button class="clear-search" id="clearSearch">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>

            <!-- Progress Tracking Section -->
            <div class="progress-section">
                <div class="progress-label">
                    <i class="fas fa-chart-line"></i>
                    <span>My Learning Progress</span>
                </div>
                <div class="progress-grid">
                    <div class="progress-card">
                        <div class="progress-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <div class="progress-title">Courses</div>
                        <div class="progress-value" id="coursesCount">4</div>
                    </div>
                    <div class="progress-card">
                        <div class="progress-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="progress-title">Completed</div>
                        <div class="progress-value" id="completedCount">2</div>
                    </div>
                    <div class="progress-card">
                        <div class="progress-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="progress-title">Study Hours</div>
                        <div class="progress-value" id="studyHours">42</div>
                    </div>
                    <div class="progress-card">
                        <div class="progress-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="progress-title">Certificates</div>
                        <div class="progress-value" id="certificatesCount">3</div>
                    </div>
                </div>
            </div>

            <!-- Course List -->
            <div class="course-list-container">
                <div class="course-list" id="courseList">
                    <!-- Course items will be dynamically loaded here -->
                    <div class="loader" id="loader">
                        <i class="fas fa-spinner"></i>
                    </div>
                </div>
            </div>

             <!-- Bottom Navigation with Links and Loader -->
        <nav class="bottom-nav">
            <a href="../index.html" class="nav-item">
                <div class="nav-loader"></div>
                <i class="fas fa-home"></i>
                <span class="nav-label">Home</span>
            </a>
            <a href="../quranHadith/index.html" class="nav-item">
                <div class="nav-loader"></div>
                <i class="fas fa-quran"></i>
                <span class="nav-label">Quran &<br>Hadith</span>
            </a>
            <a href="../tools/index.html" class="nav-item">
                <div class="nav-loader"></div>
                <i class="fas fa-pray"></i>
                <span class="nav-label">Worship<br>Tools</span>
            </a>
            <a href="index.html" class="nav-item active">
                <div class="nav-loader"></div>
                <i class="fas fa-graduation-cap"></i>
                <span class="nav-label">Learning</span>
            </a>
            <a href="../profile/index.html" class="nav-item">
                <div class="nav-loader"></div>
                <i class="fas fa-user"></i>
                <span class="nav-label">Profile</span>
            </a>
        </nav>
        </div>
    </div>
    
    <!-- Course Registration Modal -->
    <div class="modal-overlay" id="registrationModal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">Course Registration</div>
                <button class="modal-close" id="modalClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content" id="modalContent">
                <!-- Modal content will be dynamically loaded here -->
            </div>
            <div class="modal-footer">
                <button class="modal-btn secondary" id="cancelBtn">Cancel</button>
                <button class="modal-btn primary" id="registerBtn">Enroll Now</button>
            </div>
        </div>
    </div>

    <script>
// ============================================
// PAGE TRANSITION LOADER IMPLEMENTATION - FIXED
// ============================================

// DOM Elements
const pageLoader = document.getElementById('pageLoader');
const pageContent = document.getElementById('pageContent');

// Function to show page loader
function showPageLoader() {
    pageLoader.classList.add('active');
    document.body.style.overflow = 'hidden';
}

// Function to hide page loader
function hidePageLoader() {
    pageLoader.classList.remove('active');
    document.body.style.overflow = 'auto';
}

// Function to check if two URLs are the same page
function isSamePage(href, currentUrl) {
    // Get current page path without domain
    const currentPath = window.location.pathname;
    const currentHash = window.location.hash;
    
    // Handle different href formats
    if (href === '' || href === '#' || href === './' || href === '/') {
        // Home page links
        return currentPath.endsWith('/') || 
               currentPath.endsWith('index.html') || 
               currentPath === '/';
    }
    
    // Remove query strings and hashes for comparison
    const cleanHref = href.split('?')[0].split('#')[0];
    const cleanCurrentPath = currentPath.split('?')[0].split('#')[0];
    
    // Normalize paths
    const normalizePath = (path) => {
        // Remove leading/trailing slashes and index.html
        path = path.replace(/^\/|\/$/g, '');
        path = path.replace(/index\.html$/i, '');
        return path;
    };
    
    const normalizedHref = normalizePath(cleanHref);
    const normalizedCurrent = normalizePath(cleanCurrentPath);
    
    // Compare normalized paths
    return normalizedHref === normalizedCurrent;
}

// Intercept all link clicks for smooth page transitions
document.addEventListener('click', function(e) {
    // Find the closest anchor element
    const anchor = e.target.closest('a');
    
    if (!anchor) return;
    
    const href = anchor.getAttribute('href');
    
    // Skip if no href, mailto, tel, javascript, or external links
    if (!href || 
        href.startsWith('javascript:') || 
        href.startsWith('mailto:') || 
        href.startsWith('tel:') ||
        href.startsWith('#') ||
        anchor.getAttribute('target') === '_blank') {
        return;
    }
    
    // Skip if it's an external link (starts with http and not same origin)
    if (href.startsWith('http') && !href.includes(window.location.origin)) {
        return;
    }
    
    // Check if we're clicking on the current page
    if (isSamePage(href, window.location.href)) {
        // Don't show loader for same page
        // Just update active state if it's a nav item
        if (anchor.classList.contains('nav-item')) {
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            anchor.classList.add('active');
        }
        return;
    }
    
    // Prevent default navigation
    e.preventDefault();
    
    // Show page loader
    showPageLoader();
    
    // Fade out current content
    if (pageContent) {
        pageContent.style.opacity = '0';
        pageContent.style.transition = 'opacity 0.3s ease';
    }
    
    // Navigate after 1 SECOND delay to allow loader to show properly
    setTimeout(() => {
        window.location.href = href;
    }, 1000); // Changed from 300ms to 1000ms (1 second)
});

// Hide loader when page is fully loaded
window.addEventListener('load', function() {
    // Wait 100ms before hiding loader (smooth transition)
    setTimeout(hidePageLoader, 100);
    
    // Ensure content is visible
    if (pageContent) {
        pageContent.style.opacity = '1';
    }
    
    // Set active nav item based on current page
    const currentPath = window.location.pathname;
    
    // Reset all nav items
    document.querySelectorAll('.nav-item').forEach(item => {
        item.classList.remove('active');
    });
    
    // Check which page we're on and set active nav item
    const navItems = document.querySelectorAll('.nav-item');
    navItems.forEach(item => {
        const href = item.getAttribute('href');
        if (isSamePage(href, window.location.href)) {
            item.classList.add('active');
        }
    });
    
    // Special case: if we're on learning page
    if (currentPath.includes('learning')) {
        document.querySelector('.nav-item[href="index.html"]').classList.add('active');
    }
});

// Also hide loader if page finishes loading after our transition
window.addEventListener('pageshow', function(event) {
    if (event.persisted) {
        hidePageLoader();
        if (pageContent) {
            pageContent.style.opacity = '1';
        }
    }
});

// Handle browser back/forward buttons
window.addEventListener('popstate', function() {
    showPageLoader();
});

// Initial hide of loader (in case page loads fast)
setTimeout(() => {
    if (document.readyState === 'complete') {
        hidePageLoader();
    }
}, 100);

        // ============================================
        // EXISTING APPLICATION CODE
        // ============================================

        // Course Data with Images
        const islamicCourses = [
            { 
                id: 1,
                title: "Quran Tafsir: Surah Al-Fatiha & Al-Baqarah", 
                category: "tafsir", 
                description: "In-depth explanation of the first two chapters of the Quran with classical and contemporary commentaries.",
                instructor: "Dr. Omar Suleiman",
                duration: "12 hours", 
                lessons: 24,
                progress: 75,
                enrolled: true,
                hasCertificate: true,
                icon: "fas fa-book-quran",
                image: "https://images.unsplash.com/photo-1518977676601-b53f82aba655?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80"
            },
            { 
                id: 2,
                title: "Fiqh of Purification & Prayer", 
                category: "fiqh", 
                description: "Learn the detailed rulings of Taharah (purification) and Salah (prayer) according to the Hanafi school.",
                instructor: "Sh. Yasir Qadhi",
                duration: "18 hours", 
                lessons: 30,
                progress: 100,
                enrolled: true,
                hasCertificate: true,
                icon: "fas fa-pray",
                image: "https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80"
            },
            { 
                id: 3,
                title: "Islamic Creed (Aqeedah) for Beginners", 
                category: "aqeedah", 
                description: "Foundational beliefs of Islam based on the Quran and authentic Sunnah.",
                instructor: "Dr. Bilal Philips",
                duration: "15 hours", 
                lessons: 20,
                progress: 40,
                enrolled: true,
                hasCertificate: false,
                icon: "fas fa-star-and-crescent",
                image: "https://images.unsplash.com/photo-1632192759639-009dda6d8d03?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80"
            },
            { 
                id: 4,
                title: "Modern Standard Arabic: Level 1", 
                category: "arabic", 
                description: "Beginner's course to read, write and speak Modern Standard Arabic with focus on Quranic vocabulary.",
                instructor: "Ustadh Nouman Ali Khan",
                duration: "30 hours", 
                lessons: 40,
                progress: 0,
                enrolled: false,
                hasCertificate: true,
                icon: "fas fa-language",
                image: "https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80"
            },
            { 
                id: 5,
                title: "Tauhid: Oneness of Allah", 
                category: "tauhid", 
                description: "Comprehensive study of the Islamic concept of monotheism and its implications.",
                instructor: "Sh. Abdulrahman Al-Sudais",
                duration: "10 hours", 
                lessons: 15,
                progress: 0,
                enrolled: false,
                hasCertificate: true,
                icon: "fas fa-hands-praying",
                image: "https://images.unsplash.com/photo-1547822351-509514f86a52?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80"
            },
            { 
                id: 6,
                title: "Seerah: Life of Prophet Muhammad (PBUH)", 
                category: "tafsir", 
                description: "Detailed biography of the Prophet from authentic sources with lessons for contemporary life.",
                instructor: "Dr. Tariq Ramadan",
                duration: "20 hours", 
                lessons: 35,
                progress: 0,
                enrolled: false,
                hasCertificate: true,
                icon: "fas fa-mosque",
                image: "https://images.unsplash.com/photo-1622737133809-d95047b9e673?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80"
            },
            { 
                id: 7,
                title: "Fiqh of Fasting & Zakat", 
                category: "fiqh", 
                description: "Detailed rulings of Sawm (fasting) and Zakat (obligatory charity) with contemporary applications.",
                instructor: "Sh. Muhammad Al-Munajjid",
                duration: "14 hours", 
                lessons: 22,
                progress: 0,
                enrolled: false,
                hasCertificate: true,
                icon: "fas fa-hand-holding-heart",
                image: "https://images.unsplash.com/photo-1593693397909-b48aac1d80c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80"
            },
            { 
                id: 8,
                title: "Quranic Arabic Grammar", 
                category: "arabic", 
                description: "Learn Arabic grammar through Quranic examples to understand the Quran directly.",
                instructor: "Dr. Mustafa Khattab",
                duration: "25 hours", 
                lessons: 36,
                progress: 0,
                enrolled: false,
                hasCertificate: true,
                icon: "fas fa-book-open-reader",
                image: "https://images.unsplash.com/photo-1604514287396-5b6b921c7a64?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80"
            }
        ];

        // Application State
        const state = {
            currentTab: 'all',
            searchQuery: '',
            enrolledCourses: [1, 2, 3], // IDs of enrolled courses
            completedCourses: [1, 2], // IDs of completed courses
            selectedCourse: null,
            isDarkMode: false,
            isTransitioning: false
        };

        // DOM Elements
        const body = document.body;
        const backBtn = document.getElementById('backBtn');
        const tabButtons = document.querySelectorAll('.tab-btn');
        const searchInput = document.getElementById('searchInput');
        const clearSearch = document.getElementById('clearSearch');
        const courseList = document.getElementById('courseList');
        const loader = document.getElementById('loader');
        const navItems = document.querySelectorAll('.nav-item');
        const registrationModal = document.getElementById('registrationModal');
        const modalClose = document.getElementById('modalClose');
        const cancelBtn = document.getElementById('cancelBtn');
        const registerBtn = document.getElementById('registerBtn');
        const modalContent = document.getElementById('modalContent');
        
        // Page Transition Elements
        const pageTransitionOverlay = document.getElementById('pageTransitionOverlay');
        
        // Progress counters
        const coursesCount = document.getElementById('coursesCount');
        const completedCount = document.getElementById('completedCount');
        const studyHours = document.getElementById('studyHours');
        const certificatesCount = document.getElementById('certificatesCount');

        // Initialize theme from localStorage
        const savedTheme = localStorage.getItem('isDarkMode');
        if (savedTheme === 'true') {
            state.isDarkMode = true;
            body.classList.remove('light-theme');
            body.classList.add('dark-theme');
        }

        // Update progress counters
        function updateProgressCounters() {
            coursesCount.textContent = state.enrolledCourses.length;
            completedCount.textContent = state.completedCourses.length;
            
            // Calculate study hours based on enrolled courses progress
            let totalHours = 0;
            islamicCourses.forEach(course => {
                if (state.enrolledCourses.includes(course.id)) {
                    const duration = parseInt(course.duration);
                    totalHours += duration * (course.progress / 100);
                }
            });
            studyHours.textContent = Math.round(totalHours);
            
            // Calculate certificates (completed courses that offer certificates)
            let certCount = 0;
            state.completedCourses.forEach(courseId => {
                const course = islamicCourses.find(c => c.id === courseId);
                if (course && course.hasCertificate) certCount++;
            });
            certificatesCount.textContent = certCount;
        }

        // Open Course Registration Modal
        function openRegistrationModal(courseId) {
            const course = islamicCourses.find(c => c.id === courseId);
            if (!course) return;
            
            state.selectedCourse = courseId;
            
            modalContent.innerHTML = `
                <div style="text-align: center; margin-bottom: 20px;">
                    <div style="width: 100%; height: 150px; border-radius: 12px; overflow: hidden; margin-bottom: 15px;">
                        <img src="${course.image}" alt="${course.title}" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <h3 style="margin-bottom: 10px; color: var(--text-dark);">${course.title}</h3>
                </div>
                
                <p style="color: var(--dark-gray); margin-bottom: 15px;">${course.description}</p>
                
                <div style="display: flex; flex-direction: column; gap: 12px; margin-bottom: 20px;">
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <i class="fas fa-chalkboard-teacher" style="color: var(--primary-green);"></i>
                        <span style="color: var(--text-dark);">Instructor: ${course.instructor}</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <i class="fas fa-clock" style="color: var(--primary-green);"></i>
                        <span style="color: var(--text-dark);">Duration: ${course.duration}</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <i class="fas fa-book" style="color: var(--primary-green);"></i>
                        <span style="color: var(--text-dark);">Lessons: ${course.lessons}</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <i class="fas fa-certificate" style="color: var(--primary-green);"></i>
                        <span style="color: var(--text-dark);">Certificate: ${course.hasCertificate ? 'Yes' : 'No'}</span>
                    </div>
                </div>
                
                <div style="background-color: var(--light-gray); padding: 15px; border-radius: 10px; margin-bottom: 20px;">
                    <h4 style="margin-bottom: 10px; color: var(--text-dark);">Course Includes:</h4>
                    <ul style="color: var(--dark-gray); padding-left: 20px;">
                        <li>Video lessons with transcripts</li>
                        <li>Downloadable PDF materials</li>
                        <li>Weekly quizzes and assignments</li>
                        ${course.hasCertificate ? '<li>Certificate upon completion</li>' : ''}
                        <li>Access on mobile and desktop</li>
                        <li>Discussion forum with instructor</li>
                    </ul>
                </div>
                
                <div style="text-align: center; color: var(--primary-green); font-weight: 600; font-size: 18px;">
                    FREE
                </div>
            `;
            
            registrationModal.classList.add('active');
        }

        // Close Registration Modal
        function closeRegistrationModal() {
            registrationModal.classList.remove('active');
            state.selectedCourse = null;
        }

        // Enroll in Course
        function enrollInCourse(courseId) {
            if (!state.enrolledCourses.includes(courseId)) {
                state.enrolledCourses.push(courseId);
                closeRegistrationModal();
                renderCourseList();
                updateProgressCounters();
                alert(`Successfully enrolled in course! You can now access all materials.`);
            }
        }

        // Render Course List
        function renderCourseList() {
            loader.style.display = 'none';
            
            // Filter courses based on current tab and search
            let filteredCourses = islamicCourses.filter(course => {
                // Tab filtering
                if (state.currentTab === 'enrolled' && !state.enrolledCourses.includes(course.id)) return false;
                if (state.currentTab !== 'all' && state.currentTab !== 'enrolled' && course.category !== state.currentTab) return false;
                
                // Search filtering
                if (state.searchQuery) {
                    const query = state.searchQuery.toLowerCase();
                    return (
                        course.title.toLowerCase().includes(query) ||
                        course.description.toLowerCase().includes(query) ||
                        course.instructor.toLowerCase().includes(query) ||
                        course.category.toLowerCase().includes(query)
                    );
                }
                
                return true;
            });

            // Clear current list
            courseList.innerHTML = '';

            if (filteredCourses.length === 0) {
                // Show empty state
                courseList.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-book-open"></i>
                        <h3>No Courses Found</h3>
                        <p>${state.searchQuery ? `No results for "${state.searchQuery}"` : 'No courses match your current filter'}</p>
                    </div>
                `;
                return;
            }

            // Render course items
            filteredCourses.forEach(course => {
                const isEnrolled = state.enrolledCourses.includes(course.id);
                const isCompleted = state.completedCourses.includes(course.id);
                
                const courseElement = document.createElement('div');
                courseElement.className = 'course-item';
                courseElement.setAttribute('data-course', course.id);
                
                // Determine button text based on enrollment status
                let primaryBtnText = "Enroll Now";
                let primaryBtnIcon = "fas fa-sign-in-alt";
                
                if (isEnrolled) {
                    if (isCompleted) {
                        primaryBtnText = "View Certificate";
                        primaryBtnIcon = "fas fa-certificate";
                    } else if (course.progress > 0) {
                        primaryBtnText = "Continue Learning";
                        primaryBtnIcon = "fas fa-play";
                    } else {
                        primaryBtnText = "Start Learning";
                        primaryBtnIcon = "fas fa-play";
                    }
                }
                
                courseElement.innerHTML = `
                    <div class="course-header">
                        <div class="course-image">
                            ${course.image ? 
                                `<img src="${course.image}" alt="${course.title}">` : 
                                `<i class="${course.icon}"></i>`
                            }
                        </div>
                        <div class="course-title-section">
                            <div class="course-title">${course.title}</div>
                            <div class="course-category">${course.category.charAt(0).toUpperCase() + course.category.slice(1)}</div>
                        </div>
                    </div>
                    <div class="course-content">
                        <p class="course-description">${course.description}</p>
                        <div class="course-meta">
                            <div class="course-duration">
                                <i class="fas fa-clock"></i>
                                <span>${course.duration}</span>
                            </div>
                            <div class="course-lessons">
                                <i class="fas fa-book"></i>
                                <span>${course.lessons} lessons</span>
                            </div>
                            <div class="course-instructor">
                                <i class="fas fa-chalkboard-teacher"></i>
                                <span>${course.instructor}</span>
                            </div>
                        </div>
                        ${isEnrolled && course.progress > 0 ? `
                            <div class="course-progress">
                                <div class="progress-label-small">
                                    <span>Progress</span>
                                    <span>${course.progress}%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: ${course.progress}%"></div>
                                </div>
                            </div>
                        ` : ''}
                        <div class="course-actions">
                            ${isEnrolled ? `
                                <button class="action-btn secondary" data-action="resources">
                                    <i class="fas fa-file-pdf"></i>
                                    <span>Resources</span>
                                </button>
                                <button class="action-btn primary" data-action="learn">
                                    <i class="${primaryBtnIcon}"></i>
                                    <span>${primaryBtnText}</span>
                                </button>
                            ` : `
                                <button class="action-btn secondary" data-action="details">
                                    <i class="fas fa-info-circle"></i>
                                    <span>Details</span>
                                </button>
                                <button class="action-btn primary" data-action="enroll">
                                    <i class="fas fa-sign-in-alt"></i>
                                    <span>Enroll Now</span>
                                </button>
                            `}
                        </div>
                    </div>
                `;
                
                courseList.appendChild(courseElement);
            });

            // Reattach event listeners
            attachCourseEventListeners();
        }

        // Attach event listeners to course items
        function attachCourseEventListeners() {
            // Course action buttons
            document.querySelectorAll('.course-actions .action-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const courseItem = this.closest('.course-item');
                    const courseId = parseInt(courseItem.getAttribute('data-course'));
                    const action = this.getAttribute('data-action');
                    const course = islamicCourses.find(c => c.id === courseId);
                    
                    switch(action) {
                        case 'enroll':
                            openRegistrationModal(courseId);
                            break;
                        case 'details':
                            openRegistrationModal(courseId);
                            break;
                        case 'learn':
                            if (state.completedCourses.includes(courseId)) {
                                alert(`Certificate for "${course.title}" is available for download!`);
                            } else {
                                alert(`Opening course: ${course.title}\n\nThis would open the course player with:\n• Video lessons\n• Course materials\n• Quizzes and assignments\n• Progress tracking`);
                            }
                            break;
                        case 'resources':
                            alert(`Downloadable resources for "${course.title}":\n\n• Course syllabus PDF\n• Study guide\n• Supplementary readings\n• Quiz worksheets\n\nAll resources are available for download.`);
                            break;
                    }
                });
            });
            
            // Course item click (opens details)
            document.querySelectorAll('.course-item').forEach(item => {
                item.addEventListener('click', function(e) {
                    // Don't trigger if clicking on action buttons
                    if (e.target.closest('.action-btn')) return;
                    
                    const courseId = parseInt(this.getAttribute('data-course'));
                    openRegistrationModal(courseId);
                });
            });
        }

        // Tab switching
        tabButtons.forEach(button => {
            button.addEventListener('click', function() {
                tabButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                state.currentTab = this.getAttribute('data-tab');
                renderCourseList();
            });
        });

        // Search functionality
        searchInput.addEventListener('input', function() {
            state.searchQuery = this.value.trim();
            clearSearch.classList.toggle('active', state.searchQuery.length > 0);
            
            // Debounce search
            clearTimeout(searchInput.debounce);
            searchInput.debounce = setTimeout(() => {
                renderCourseList();
            }, 300);
        });

        // Clear search
        clearSearch.addEventListener('click', function() {
            searchInput.value = '';
            state.searchQuery = '';
            this.classList.remove('active');
            renderCourseList();
            searchInput.focus();
        });

        // Back button - use the loader effect
        backBtn.addEventListener('click', function() {
            showPageLoader();
            setTimeout(() => {
                window.location.href = '../index.html';
            }, 300);
        });

        // Modal close events
        modalClose.addEventListener('click', closeRegistrationModal);
        cancelBtn.addEventListener('click', closeRegistrationModal);
        
        // Register button event
        registerBtn.addEventListener('click', function() {
            if (state.selectedCourse) {
                enrollInCourse(state.selectedCourse);
            }
        });
        
        // Close modal when clicking outside
        registrationModal.addEventListener('click', function(e) {
            if (e.target === registrationModal) {
                closeRegistrationModal();
            }
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Clear search with Escape
            if (e.key === 'Escape' && state.searchQuery) {
                searchInput.value = '';
                state.searchQuery = '';
                clearSearch.classList.remove('active');
                renderCourseList();
            } else if (e.key === 'Escape' && registrationModal.classList.contains('active')) {
                closeRegistrationModal();
            }
            
            // Focus search with Ctrl+K or Cmd+K
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                searchInput.focus();
            }
        });

        // Initial render
        setTimeout(() => {
            updateProgressCounters();
            renderCourseList();
        }, 500); // Simulate loading delay

        // Animate cards on load
        document.addEventListener('DOMContentLoaded', function() {
            // Animate course cards on load
            setTimeout(() => {
                const courseItems = document.querySelectorAll('.course-item');
                courseItems.forEach((item, index) => {
                    item.style.opacity = '0';
                    item.style.transform = 'translateY(20px)';
                    
                    setTimeout(() => {
                        item.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                        item.style.opacity = '1';
                        item.style.transform = 'translateY(0)';
                    }, 200 + (index * 100));
                });
            }, 600);
        });
    </script>
</body>
</html>