<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic App | Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --primary-green: #1D6F42;
            --light-green: #E8F5E9;
            --accent-gold: #D4AF37;
            --white: #FFFFFF;
            --light-gray: #F5F5F5;
            --medium-gray: #E0E0E0;
            --dark-gray: #757575;
            --text-dark: #333333;
            --quran-blue: #1A5F7A;
            --mecca-red: #C62828;
            --medina-green: #2E7D32;
            --prayer-blue: #1976D2;
            --dua-teal: #00796B;
            --zakat-orange: #E65100;
            --fasting-cyan: #0097A7;
        }

        /* Dark Theme Variables */
        .dark-theme {
            --primary-green: #2ecc71;
            --light-green: #1a2526;
            --accent-gold: #f39c12;
            --white: #2c3e50;
            --light-gray: #34495e;
            --medium-gray: #4a6572;
            --dark-gray: #bdc3c7;
            --text-dark: #ecf0f1;
            --quran-blue: #3498db;
            --mecca-red: #e74c3c;
            --medina-green: #27ae60;
            --prayer-blue: #3498db;
            --dua-teal: #1abc9c;
            --zakat-orange: #e67e22;
            --fasting-cyan: #1abc9c;
        }

        body {
            background-color: var(--light-gray);
            color: var(--text-dark);
            max-width: 100%;
            margin: 0 auto;
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Page Loader Overlay - Fixed to cover entire screen - ADDED */
        #pageLoader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.95);
            z-index: 9999;
            display: none;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        #pageLoader.active {
            display: flex;
            opacity: 1;
        }

        .container {
            max-width: 480px;
            margin: 0 auto;
            position: relative;
        }

        @media (min-width: 768px) {
            .container {
                max-width: 100%;
            }
        }

        /* Page Transition Overlay */
        .page-transition-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            display: none;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .page-transition-overlay.active {
            display: flex;
            opacity: 1;
        }

        /* Islamic Loader */
        .islamic-loader {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            text-align: center;
        }

        .loader-crescent {
            width: 80px;
            height: 80px;
            position: relative;
        }

        .crescent {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-green), var(--accent-gold));
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: crescentFloat 3s ease-in-out infinite;
        }

        .crescent::before {
            content: '';
            position: absolute;
            top: 10px;
            right: 10px;
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.95);
            border-radius: 50%;
        }

        .loader-star {
            position: absolute;
            top: 20px;
            left: 20px;
            color: var(--accent-gold);
            font-size: 24px;
            animation: starTwinkle 2s ease-in-out infinite;
        }

        .loader-text {
            color: white;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            animation: textPulse 2s ease-in-out infinite;
        }

        @keyframes crescentFloat {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-10px) rotate(5deg);
            }
        }

        @keyframes starTwinkle {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.6;
                transform: scale(0.9);
            }
        }

        @keyframes textPulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7;
            }
        }

        /* Fade in animation for page content - ADDED */
        .page-content {
            opacity: 0;
            animation: fadeIn 0.5s ease forwards;
            animation-delay: 0.1s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Top Section - Profile Header */
        .top-section {
            height: 180px;
            position: relative;
            overflow: hidden;
            border-radius: 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .top-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(29, 111, 66, 0.9) 0%, rgba(29, 111, 66, 0.8) 100%);
            z-index: 1;
        }

        .dark-theme .top-section::before {
            background: linear-gradient(135deg, rgba(46, 204, 113, 0.9) 0%, rgba(46, 204, 113, 0.8) 100%);
        }

        .top-section-background {
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1522441815192-d9f04eb0615c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1600&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
        }

        .top-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            z-index: 10;
        }

        @media (min-width: 768px) {
            .top-bar {
                padding: 20px 30px;
            }
        }

        .page-title {
            color: white;
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .page-title i {
            font-size: 22px;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .settings-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }

        .settings-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        /* Profile Info Section */
        .profile-info-section {
            position: relative;
            margin-top: -60px;
            z-index: 5;
            padding: 0 16px;
        }

        @media (min-width: 768px) {
            .profile-info-section {
                padding: 0 30px;
            }
        }

        .profile-card {
            background-color: var(--white);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .profile-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-image-container {
            position: relative;
            margin-top: -70px;
            margin-bottom: 15px;
        }

        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid var(--white);
            object-fit: cover;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .edit-profile-btn {
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-green), #4CAF50);
            border: none;
            color: white;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(29, 111, 66, 0.3);
        }

        .edit-profile-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(29, 111, 66, 0.4);
        }

        .profile-name {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .profile-username {
            font-size: 14px;
            color: var(--dark-gray);
            margin-bottom: 10px;
        }

        .profile-bio {
            font-size: 14px;
            color: var(--text-dark);
            line-height: 1.5;
            max-width: 400px;
            margin: 0 auto 15px;
        }

        .profile-bio i {
            color: var(--primary-green);
            margin-right: 5px;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .stat-item {
            padding: 12px 8px;
            background-color: var(--light-gray);
            border-radius: 12px;
            transition: all 0.3s;
        }

        .stat-item:hover {
            background-color: var(--medium-gray);
            transform: translateY(-2px);
        }

        .stat-value {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 11px;
            color: var(--dark-gray);
            font-weight: 500;
        }

        .stat-item.posts .stat-value {
            color: var(--primary-green);
        }

        .stat-item.followers .stat-value {
            color: var(--primary-green);
        }

        .stat-item.following .stat-value {
            color: var(--primary-green);
        }

        .stat-item.donations .stat-value {
            color: var(--primary-green);
        }

        .profile-actions {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
        }

        .action-btn {
            flex: 1;
            padding: 12px;
            border-radius: 12px;
            border: none;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .action-btn.primary {
            background: linear-gradient(135deg, var(--primary-green), #4CAF50);
            color: white;
            box-shadow: 0 4px 12px rgba(29, 111, 66, 0.2);
        }

        .action-btn.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(29, 111, 66, 0.3);
        }

        .action-btn.secondary {
            background-color: var(--light-gray);
            color: var(--text-dark);
            border: 1px solid var(--medium-gray);
        }

        .action-btn.secondary:hover {
            background-color: var(--medium-gray);
            transform: translateY(-2px);
        }

        /* Posts Section */
        .posts-section {
            padding: 20px 16px 100px;
        }

        @media (min-width: 768px) {
            .posts-section {
                padding: 25px 30px 120px;
                max-width: 700px;
                margin: 0 auto;
            }
        }

        .posts-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .posts-title i {
            color: var(--primary-green);
        }

        /* Text Post Cards */
        .text-posts {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .text-post-card {
            background-color: var(--white);
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            border: 1px solid transparent;
        }

        .text-post-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border-color: var(--medium-gray);
        }

        .post-content {
            font-size: 14px;
            line-height: 1.6;
            color: var(--text-dark);
            margin-bottom: 16px;
            white-space: pre-line;
        }

        .post-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 12px;
            border-top: 1px solid var(--light-gray);
        }

        .post-time {
            font-size: 12px;
            color: var(--dark-gray);
        }

        .post-stats {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .post-stat {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
            color: var(--dark-gray);
        }

        .post-stat i {
            font-size: 14px;
        }

        .post-stat.liked i {
            color: #e74c3c;
        }

        /* Edit Profile Modal */
        .edit-profile-modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .edit-profile-modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .edit-profile-modal-content {
            background-color: var(--white);
            border-radius: 20px;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            transform: translateY(20px);
            transition: transform 0.3s;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .edit-profile-modal-overlay.active .edit-profile-modal-content {
            transform: translateY(0);
        }

        .edit-profile-modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--medium-gray);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .edit-profile-modal-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .edit-profile-modal-title i {
            font-size: 20px;
            color: var(--primary-green);
        }

        .edit-profile-modal-close {
            background: none;
            border: none;
            font-size: 20px;
            color: var(--dark-gray);
            cursor: pointer;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .edit-profile-modal-close:hover {
            background-color: var(--light-gray);
            color: var(--text-dark);
        }

        .edit-profile-modal-body {
            padding: 20px;
        }

        .edit-profile-form-group {
            margin-bottom: 20px;
        }

        .edit-profile-form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-dark);
            margin-bottom: 8px;
        }

        .edit-profile-form-input {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid var(--medium-gray);
            border-radius: 12px;
            font-size: 15px;
            color: var(--text-dark);
            background-color: var(--white);
            transition: all 0.3s;
        }

        .edit-profile-form-input:focus {
            outline: none;
            border-color: var(--primary-green);
            box-shadow: 0 0 0 2px rgba(29, 111, 66, 0.1);
        }

        .edit-profile-form-textarea {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid var(--medium-gray);
            border-radius: 12px;
            font-size: 15px;
            color: var(--text-dark);
            background-color: var(--white);
            transition: all 0.3s;
            resize: vertical;
            min-height: 100px;
            font-family: 'Poppins', sans-serif;
        }

        .edit-profile-form-textarea:focus {
            outline: none;
            border-color: var(--primary-green);
            box-shadow: 0 0 0 2px rgba(29, 111, 66, 0.1);
        }

        .edit-profile-form-checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        .edit-profile-form-checkbox {
            width: 18px;
            height: 18px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            appearance: none;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
        }

        .edit-profile-form-checkbox:checked {
            background-color: var(--primary-green);
            border-color: var(--primary-green);
        }

        .edit-profile-form-checkbox:checked::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .edit-profile-form-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .edit-profile-form-btn {
            flex: 1;
            padding: 16px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .edit-profile-form-btn.save {
            background: linear-gradient(135deg, var(--primary-green), #4CAF50);
            color: white;
            box-shadow: 0 4px 12px rgba(29, 111, 66, 0.2);
        }

        .edit-profile-form-btn.save:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(29, 111, 66, 0.3);
        }

        .edit-profile-form-btn.cancel {
            background-color: var(--light-gray);
            color: var(--text-dark);
        }

        .edit-profile-form-btn.cancel:hover {
            background-color: var(--medium-gray);
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            background-color: var(--white);
            box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.08);
            padding: 12px 0;
            z-index: 100;
            border-radius: 0;
        }

        @media (min-width: 768px) {
            .bottom-nav {
                max-width: 768px;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 20px 20px 0 0;
                margin-bottom: 10px;
            }
        }

        @media (min-width: 1024px) {
            .bottom-nav {
                max-width: 480px;
            }
        }

        .nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--dark-gray);
            text-decoration: none;
            transition: color 0.3s;
            cursor: pointer;
            padding: 5px 0;
            position: relative;
        }

        .nav-item:hover {
            color: var(--primary-green);
        }

        .nav-item.active {
            color: var(--primary-green);
        }

        .nav-item i {
            font-size: 18px;
            margin-bottom: 4px;
        }

        .nav-label {
            font-size: 10px;
            font-weight: 500;
            text-align: center;
            line-height: 1.1;
        }

        /* Nav Loader Animation */
        .nav-loader {
            position: absolute;
            top: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 4px;
            background-color: var(--primary-green);
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .nav-item.loading .nav-loader {
            opacity: 1;
            animation: pulseLoader 1s infinite;
        }

        @keyframes pulseLoader {
            0%, 100% {
                transform: translateX(-50%) scale(1);
                opacity: 1;
            }
            50% {
                transform: translateX(-50%) scale(1.5);
                opacity: 0.7;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .profile-card, .text-post-card {
            animation: fadeIn 0.3s ease-out;
        }

        /* Page fade-in animation */
        @keyframes pageFadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .page-content {
            animation: pageFadeIn 0.5s ease-out;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .profile-image {
                width: 100px;
                height: 100px;
            }
            
            .profile-name {
                font-size: 22px;
            }
            
            .stat-value {
                font-size: 16px;
            }
            
            .stat-label {
                font-size: 10px;
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            .profile-info-section {
                max-width: 700px;
                margin: -60px auto 0;
            }
        }

        @media (min-width: 1024px) {
            .profile-info-section {
                max-width: 800px;
                margin: -60px auto 0;
            }
        }
    </style>
</head>
<body class="light-theme">
    <!-- Page Loader Overlay - ADDED -->
    <div id="pageLoader">
        <div class="islamic-loader">
            <div class="loader-crescent">
                <div class="crescent"></div>
                <div class="loader-star">
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="loader-text">Loading...</div>
        </div>
    </div>

    <!-- Page Transition Overlay with Islamic Loader -->
    <div class="page-transition-overlay" id="pageTransitionOverlay">
        <div class="islamic-loader">
            <div class="loader-crescent">
                <div class="crescent"></div>
                <div class="loader-star">
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="loader-text">Loading...</div>
        </div>
    </div>

    <!-- Edit Profile Modal -->
    <div class="edit-profile-modal-overlay" id="editProfileModalOverlay">
        <div class="edit-profile-modal-content">
            <div class="edit-profile-modal-header">
                <div class="edit-profile-modal-title">
                    <i class="fas fa-user-edit"></i>
                    <span>Edit Profile</span>
                </div>
                <button class="edit-profile-modal-close" id="editProfileModalClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="edit-profile-modal-body">
                <form id="editProfileForm">
                    <div class="edit-profile-form-group">
                        <label class="edit-profile-form-label" for="editName">Full Name</label>
                        <input type="text" class="edit-profile-form-input" id="editName" placeholder="Enter your full name" value="Ahmad Ali">
                    </div>
                    
                    <div class="edit-profile-form-group">
                        <label class="edit-profile-form-label" for="editUsername">Username</label>
                        <input type="text" class="edit-profile-form-input" id="editUsername" placeholder="Enter username" value="ahmadalidev">
                    </div>
                    
                    <div class="edit-profile-form-group">
                        <label class="edit-profile-form-label" for="editBio">Bio</label>
                        <textarea class="edit-profile-form-textarea" id="editBio" placeholder="Tell others about yourself">Muslim Developer • Quran Memorizer • Love for Deen & Dunya</textarea>
                    </div>
                    
                    <div class="edit-profile-form-group">
                        <label class="edit-profile-form-label">Profile Picture</label>
                        <div style="display: flex; align-items: center; gap: 15px; margin-top: 10px;">
                            <img src="https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" alt="Current Profile" style="width: 60px; height: 60px; border-radius: 50%; object-fit: cover;">
                            <button type="button" class="action-btn secondary" id="changePhotoBtn" style="flex: 1; padding: 10px;">
                                <i class="fas fa-camera"></i>
                                Change Photo
                            </button>
                        </div>
                    </div>
                    
                    <div class="edit-profile-form-group">
                        <label class="edit-profile-form-label">Privacy Settings</label>
                        <div class="edit-profile-form-checkbox-group">
                            <input type="checkbox" class="edit-profile-form-checkbox" id="hideCharityBalance">
                            <label class="edit-profile-form-label" for="hideCharityBalance" style="margin: 0;">Hide charity balance from profile</label>
                        </div>
                        <div class="edit-profile-form-checkbox-group">
                            <input type="checkbox" class="edit-profile-form-checkbox" id="privateAccount">
                            <label class="edit-profile-form-label" for="privateAccount" style="margin: 0;">Make account private</label>
                        </div>
                    </div>
                    
                    <div class="edit-profile-form-buttons">
                        <button type="button" class="edit-profile-form-btn cancel" id="cancelEditProfileBtn">Cancel</button>
                        <button type="submit" class="edit-profile-form-btn save" id="saveEditProfileBtn">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="page-content" id="pageContent">
            <!-- Top Section -->
            <section class="top-section">
                <div class="top-section-background"></div>
                
                <div class="top-bar">
                    <button class="back-btn" id="backBtn">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <div class="page-title">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </div>
                    <button class="settings-btn" id="settingsBtn">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </section>

            <!-- Profile Info Section -->
            <div class="profile-info-section">
                <div class="profile-card">
                    <div class="profile-header">
                        <div class="profile-image-container">
                            <img src="https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Profile" class="profile-image">
                            <button class="edit-profile-btn" id="editProfileImageBtn">
                                <i class="fas fa-camera"></i>
                            </button>
                        </div>
                        
                        <h1 class="profile-name">Ahmad Ali</h1>
                        <div class="profile-username">@ahmadalidev</div>
                        
                        <div class="profile-bio">
                            <i class="fas fa-quote-left"></i>
                            Muslim Developer • Quran Memorizer • Love for Deen & Dunya
                            <i class="fas fa-quote-right"></i>
                        </div>
                        
                        <div class="profile-stats">
                            <div class="stat-item posts">
                                <div class="stat-value">47</div>
                                <div class="stat-label">Posts</div>
                            </div>
                            <div class="stat-item followers">
                                <div class="stat-value">1.2K</div>
                                <div class="stat-label">Followers</div>
                            </div>
                            <div class="stat-item following">
                                <div class="stat-value">348</div>
                                <div class="stat-label">Following</div>
                            </div>
                            <div class="stat-item donations">
                                <div class="stat-value">$2.5K</div>
                                <div class="stat-label">Charity</div>
                            </div>
                        </div>
                        
                        <div class="profile-actions">
                            <button class="action-btn primary" id="editProfileBtn">
                                <i class="fas fa-edit"></i>
                                <span>Edit Profile</span>
                            </button>
                            <button class="action-btn secondary" id="shareProfileBtn">
                                <i class="fas fa-share-alt"></i>
                                <span>Share Profile</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Posts Section -->
            <section class="posts-section">
                <h2 class="posts-title">
                    <i class="fas fa-feather-alt"></i>
                    <span>My Posts</span>
                </h2>
                
                <div class="text-posts" id="textPosts">
                    <!-- Post 1 -->
                    <div class="text-post-card" data-post="1">
                        <div class="post-content">
                            "The best among you are those who have the best manners and character." - Prophet Muhammad (peace be upon him)
                            
                            Today I reflected on how our character is our most valuable asset. It's not just about rituals but how we treat others in our daily interactions.
                        </div>
                        <div class="post-meta">
                            <div class="post-time">2 hours ago</div>
                            <div class="post-stats">
                                <div class="post-stat">
                                    <i class="far fa-heart"></i>
                                    <span>245</span>
                                </div>
                                <div class="post-stat">
                                    <i class="far fa-comment"></i>
                                    <span>47</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Post 2 -->
                    <div class="text-post-card" data-post="2">
                        <div class="post-content">
                            Just completed my morning Adhkar and felt such peace. The remembrance of Allah truly brings tranquility to the heart.
                            
                            Morning routine:
                            1. Fajr prayer
                            2. Morning Adhkar
                            3. Quran recitation
                            4. Planning the day with gratitude
                        </div>
                        <div class="post-meta">
                            <div class="post-time">1 day ago</div>
                            <div class="post-stats">
                                <div class="post-stat">
                                    <i class="far fa-heart"></i>
                                    <span>189</span>
                                </div>
                                <div class="post-stat">
                                    <i class="far fa-comment"></i>
                                    <span>32</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Post 3 -->
                    <div class="text-post-card" data-post="3">
                        <div class="post-content">
                            The importance of sincerity (Ikhlas) in our actions cannot be overstated. The Prophet (ﷺ) said: "Actions are judged by intentions, and every person will have what they intended." (Bukhari & Muslim)
                            
                            Always check your intentions before any act of worship or good deed.
                        </div>
                        <div class="post-meta">
                            <div class="post-time">3 days ago</div>
                            <div class="post-stats">
                                <div class="post-stat">
                                    <i class="far fa-heart"></i>
                                    <span>312</span>
                                </div>
                                <div class="post-stat">
                                    <i class="far fa-comment"></i>
                                    <span>54</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Post 4 -->
                    <div class="text-post-card" data-post="4">
                        <div class="post-content">
                            Giving charity (Sadaqah) doesn't decrease wealth. It purifies it and brings barakah. Today I donated to a local mosque renovation project. The joy of giving is truly incomparable.
                            
                            Remember: "The believer's shade on the Day of Resurrection will be his charity." (Al-Tirmidhi)
                        </div>
                        <div class="post-meta">
                            <div class="post-time">5 days ago</div>
                            <div class="post-stats">
                                <div class="post-stat">
                                    <i class="far fa-heart"></i>
                                    <span>156</span>
                                </div>
                                <div class="post-stat">
                                    <i class="far fa-comment"></i>
                                    <span>28</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Post 5 -->
                    <div class="text-post-card" data-post="5">
                        <div class="post-content">
                            Learning Arabic to understand the Quran better has been one of the most rewarding journeys. Even learning basic words brings new depth to prayer and recitation.
                            
                            Tip for beginners: Start with common phrases used in the Quran and daily prayers. Consistency is key!
                        </div>
                        <div class="post-meta">
                            <div class="post-time">1 week ago</div>
                            <div class="post-stats">
                                <div class="post-stat">
                                    <i class="far fa-heart"></i>
                                    <span>278</span>
                                </div>
                                <div class="post-stat">
                                    <i class="far fa-comment"></i>
                                    <span>41</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Bottom Navigation -->
            <nav class="bottom-nav">
                <a href="../index.html" class="nav-item">
                    <div class="nav-loader"></div>
                    <i class="fas fa-home"></i>
                    <span class="nav-label">Home</span>
                </a>
                <a href="../quranHadith/index.html" class="nav-item">
                    <div class="nav-loader"></div>
                    <i class="fas fa-quran"></i>
                    <span class="nav-label">Quran &<br>Hadith</span>
                </a>
                <a href="../tools/index.html" class="nav-item">
                    <div class="nav-loader"></div>
                    <i class="fas fa-pray"></i>
                    <span class="nav-label">Worship<br>Tools</span>
                </a>
                <a href="../learning/index.html" class="nav-item">
                    <div class="nav-loader"></div>
                    <i class="fas fa-graduation-cap"></i>
                    <span class="nav-label">Learning</span>
                </a>
                <a href="#" class="nav-item active">
                    <div class="nav-loader"></div>
                    <i class="fas fa-user"></i>
                    <span class="nav-label">Profile</span>
                </a>
            </nav>
        </div>
    </div>

    <script>
// ============================================
// PAGE TRANSITION LOADER IMPLEMENTATION - ADDED
// ============================================

// DOM Elements
const pageLoader = document.getElementById('pageLoader');
const pageContent = document.getElementById('pageContent');

// Function to show page loader
function showPageLoader() {
    pageLoader.classList.add('active');
    document.body.style.overflow = 'hidden';
}

// Function to hide page loader
function hidePageLoader() {
    pageLoader.classList.remove('active');
    document.body.style.overflow = 'auto';
}

// Function to check if two URLs are the same page
function isSamePage(href, currentUrl) {
    // Get current page path without domain
    const currentPath = window.location.pathname;
    const currentHash = window.location.hash;
    
    // Handle different href formats
    if (href === '' || href === '#' || href === './' || href === '/') {
        // Home page links
        return currentPath.endsWith('/') || 
               currentPath.endsWith('index.html') || 
               currentPath === '/';
    }
    
    // Remove query strings and hashes for comparison
    const cleanHref = href.split('?')[0].split('#')[0];
    const cleanCurrentPath = currentPath.split('?')[0].split('#')[0];
    
    // Normalize paths
    const normalizePath = (path) => {
        // Remove leading/trailing slashes and index.html
        path = path.replace(/^\/|\/$/g, '');
        path = path.replace(/index\.html$/i, '');
        return path;
    };
    
    const normalizedHref = normalizePath(cleanHref);
    const normalizedCurrent = normalizePath(cleanCurrentPath);
    
    // Compare normalized paths
    return normalizedHref === normalizedCurrent;
}

// Intercept all link clicks for smooth page transitions
document.addEventListener('click', function(e) {
    // Find the closest anchor element
    const anchor = e.target.closest('a');
    
    if (!anchor) return;
    
    const href = anchor.getAttribute('href');
    
    // Skip if no href, mailto, tel, javascript, or external links
    if (!href || 
        href.startsWith('javascript:') || 
        href.startsWith('mailto:') || 
        href.startsWith('tel:') ||
        href.startsWith('#') ||
        anchor.getAttribute('target') === '_blank') {
        return;
    }
    
    // Skip if it's an external link (starts with http and not same origin)
    if (href.startsWith('http') && !href.includes(window.location.origin)) {
        return;
    }
    
    // Check if we're clicking on the current page
    if (isSamePage(href, window.location.href)) {
        // Don't show loader for same page
        // Just update active state if it's a nav item
        if (anchor.classList.contains('nav-item')) {
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            anchor.classList.add('active');
        }
        return;
    }
    
    // Prevent default navigation
    e.preventDefault();
    
    // Show page loader
    showPageLoader();
    
    // Fade out current content
    if (pageContent) {
        pageContent.style.opacity = '0';
        pageContent.style.transition = 'opacity 0.3s ease';
    }
    
    // Navigate after 1 SECOND delay to allow loader to show properly
    setTimeout(() => {
        window.location.href = href;
    }, 1000); // Changed from 300ms to 1000ms (1 second)
});

// Hide loader when page is fully loaded
window.addEventListener('load', function() {
    // Wait 100ms before hiding loader (smooth transition)
    setTimeout(hidePageLoader, 100);
    
    // Ensure content is visible
    if (pageContent) {
        pageContent.style.opacity = '1';
    }
    
    // Set active nav item based on current page
    const currentPath = window.location.pathname;
    
    // Reset all nav items
    document.querySelectorAll('.nav-item').forEach(item => {
        item.classList.remove('active');
    });
    
    // Check which page we're on and set active nav item
    const navItems = document.querySelectorAll('.nav-item');
    navItems.forEach(item => {
        const href = item.getAttribute('href');
        if (isSamePage(href, window.location.href)) {
            item.classList.add('active');
        }
    });
    
    // Special case: if we're on Profile page (this page)
    if (currentPath.includes('profile')) {
        document.querySelector('.nav-item[href="#"]').classList.add('active');
    }
});

// Also hide loader if page finishes loading after our transition
window.addEventListener('pageshow', function(event) {
    if (event.persisted) {
        hidePageLoader();
        if (pageContent) {
            pageContent.style.opacity = '1';
        }
    }
});

// Handle browser back/forward buttons
window.addEventListener('popstate', function() {
    showPageLoader();
});

// Initial hide of loader (in case page loads fast)
setTimeout(() => {
    if (document.readyState === 'complete') {
        hidePageLoader();
    }
}, 100);

        // ============================================
        // EXISTING PROFILE PAGE CODE
        // ============================================

        // Application State
        const state = {
            isTransitioning: false,
            isDarkMode: false,
            user: {
                name: 'Ahmad Ali',
                username: '@ahmadalidev',
                bio: 'Muslim Developer • Quran Memorizer • Love for Deen & Dunya',
                posts: 47,
                followers: 1256,
                following: 348,
                donations: 2500,
                profileImage: 'https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80',
                hideCharityBalance: false,
                privateAccount: false
            },
            posts: [
                {
                    id: 1,
                    content: `"The best among you are those who have the best manners and character." - Prophet Muhammad (peace be upon him)

Today I reflected on how our character is our most valuable asset. It's not just about rituals but how we treat others in our daily interactions.`,
                    time: '2 hours ago',
                    likes: 245,
                    comments: 47,
                    liked: false
                },
                {
                    id: 2,
                    content: `Just completed my morning Adhkar and felt such peace. The remembrance of Allah truly brings tranquility to the heart.

Morning routine:
1. Fajr prayer
2. Morning Adhkar
3. Quran recitation
4. Planning the day with gratitude`,
                    time: '1 day ago',
                    likes: 189,
                    comments: 32,
                    liked: false
                },
                {
                    id: 3,
                    content: `The importance of sincerity (Ikhlas) in our actions cannot be overstated. The Prophet (ﷺ) said: "Actions are judged by intentions, and every person will have what they intended." (Bukhari & Muslim)

Always check your intentions before any act of worship or good deed.`,
                    time: '3 days ago',
                    likes: 312,
                    comments: 54,
                    liked: false
                },
                {
                    id: 4,
                    content: `Giving charity (Sadaqah) doesn't decrease wealth. It purifies it and brings barakah. Today I donated to a local mosque renovation project. The joy of giving is truly incomparable.

Remember: "The believer's shade on the Day of Resurrection will be his charity." (Al-Tirmidhi)`,
                    time: '5 days ago',
                    likes: 156,
                    comments: 28,
                    liked: false
                },
                {
                    id: 5,
                    content: `Learning Arabic to understand the Quran better has been one of the most rewarding journeys. Even learning basic words brings new depth to prayer and recitation.

Tip for beginners: Start with common phrases used in the Quran and daily prayers. Consistency is key!`,
                    time: '1 week ago',
                    likes: 278,
                    comments: 41,
                    liked: false
                }
            ]
        };

        // DOM Elements
        const body = document.body;
        const backBtn = document.getElementById('backBtn');
        const settingsBtn = document.getElementById('settingsBtn');
        const editProfileImageBtn = document.getElementById('editProfileImageBtn');
        const editProfileBtn = document.getElementById('editProfileBtn');
        const shareProfileBtn = document.getElementById('shareProfileBtn');
        const navItems = document.querySelectorAll('.nav-item');
        const pageTransitionOverlay = document.getElementById('pageTransitionOverlay');
        const editProfileModalOverlay = document.getElementById('editProfileModalOverlay');
        const editProfileModalClose = document.getElementById('editProfileModalClose');
        const editProfileForm = document.getElementById('editProfileForm');
        const editNameInput = document.getElementById('editName');
        const editUsernameInput = document.getElementById('editUsername');
        const editBioTextarea = document.getElementById('editBio');
        const hideCharityBalanceCheckbox = document.getElementById('hideCharityBalance');
        const privateAccountCheckbox = document.getElementById('privateAccount');
        const cancelEditProfileBtn = document.getElementById('cancelEditProfileBtn');
        const saveEditProfileBtn = document.getElementById('saveEditProfileBtn');
        const changePhotoBtn = document.getElementById('changePhotoBtn');
        const textPosts = document.getElementById('textPosts');

        // Initialize theme from localStorage
        const savedTheme = localStorage.getItem('isDarkMode');
        if (savedTheme === 'true') {
            state.isDarkMode = true;
            body.classList.remove('light-theme');
            body.classList.add('dark-theme');
        } else {
            state.isDarkMode = false;
            body.classList.remove('dark-theme');
            body.classList.add('light-theme');
        }

        // Open edit profile modal
        function openEditProfileModal() {
            // Populate form with current user data
            editNameInput.value = state.user.name;
            editUsernameInput.value = state.user.username;
            editBioTextarea.value = state.user.bio;
            hideCharityBalanceCheckbox.checked = state.user.hideCharityBalance;
            privateAccountCheckbox.checked = state.user.privateAccount;
            
            editProfileModalOverlay.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        // Close edit profile modal
        function closeEditProfileModal() {
            editProfileModalOverlay.classList.remove('active');
            document.body.style.overflow = 'auto';
            editProfileForm.reset();
        }

        // Save profile changes
        function saveProfileChanges(profileData) {
            // Update user state
            state.user.name = profileData.name;
            state.user.username = profileData.username;
            state.user.bio = profileData.bio;
            state.user.hideCharityBalance = profileData.hideCharityBalance;
            state.user.privateAccount = profileData.privateAccount;
            
            // Update UI
            updateProfileUI();
            closeEditProfileModal();
            
            // Show notification
            showNotification('Profile updated successfully!');
        }

        // Update profile UI
        function updateProfileUI() {
            // Update profile info
            document.querySelector('.profile-name').textContent = state.user.name;
            document.querySelector('.profile-username').textContent = state.user.username;
            document.querySelector('.profile-bio').innerHTML = `<i class="fas fa-quote-left"></i> ${state.user.bio} <i class="fas fa-quote-right"></i>`;
            
            // Update charity visibility
            const charityStat = document.querySelector('.stat-item.donations .stat-value');
            if (state.user.hideCharityBalance) {
                charityStat.textContent = 'Hidden';
                charityStat.style.color = 'var(--dark-gray)';
                charityStat.style.fontSize = '14px';
            } else {
                charityStat.textContent = '$2.5K';
                charityStat.style.color = 'var(--primary-green)';
                charityStat.style.fontSize = '18px';
            }
        }

        // Share profile function
        function shareProfile() {
            // Create share data
            const shareData = {
                title: `${state.user.name}'s Profile`,
                text: `Check out ${state.user.name}'s profile on DeenLink!`,
                url: 'https://deenlink.app/profile/ahmadalidev'
            };
            
            // Use Web Share API if available
            if (navigator.share) {
                navigator.share(shareData)
                    .then(() => console.log('Profile shared successfully'))
                    .catch((error) => {
                        // Fallback to custom share options
                        showShareOptions();
                    });
            } else {
                // Fallback to custom share options
                showShareOptions();
            }
        }

        // Show custom share options
        function showShareOptions() {
            const shareOptions = `
📱 Share Profile

Choose how to share ${state.user.name}'s profile:

1. Copy Profile Link
2. Share via WhatsApp
3. Share via Instagram
4. Share via Twitter
5. Share via Email
            `;
            
            const userChoice = prompt(shareOptions + "\n\nEnter option number (1-5):");
            
            if (userChoice) {
                switch(userChoice) {
                    case '1':
                        navigator.clipboard.writeText('https://deenlink.app/profile/ahmadalidev');
                        showNotification('Profile link copied to clipboard!');
                        break;
                    case '2':
                        window.open(`https://wa.me/?text=Check out ${state.user.name}'s profile on DeenLink: https://deenlink.app/profile/ahmadalidev`, '_blank');
                        break;
                    case '3':
                        window.open(`https://www.instagram.com/`, '_blank');
                        showNotification('Open Instagram to share the profile');
                        break;
                    case '4':
                        window.open(`https://twitter.com/intent/tweet?text=Check out ${state.user.name}'s profile on DeenLink&url=https://deenlink.app/profile/ahmadalidev`, '_blank');
                        break;
                    case '5':
                        window.open(`mailto:?subject=Check out ${state.user.name}'s profile&body=Check out ${state.user.name}'s profile on DeenLink: https://deenlink.app/profile/ahmadalidev`, '_blank');
                        break;
                    default:
                        showNotification('Share cancelled');
                }
            }
        }

        // Show notification
        function showNotification(message) {
            // Create notification element
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background-color: var(--primary-green);
                color: white;
                padding: 12px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 15px rgba(0,0,0,0.2);
                z-index: 3000;
                font-weight: 500;
                animation: slideIn 0.3s ease, slideOut 0.3s ease 2s forwards;
            `;
            
            notification.textContent = message;
            document.body.appendChild(notification);
            
            // Remove notification after animation
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.parentNode.removeChild(notification);
                }
            }, 2500);
            
            // Add keyframe animations
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
                @keyframes slideOut {
                    from { transform: translateX(0); opacity: 1; }
                    to { transform: translateX(100%); opacity: 0; }
                }
            `;
            document.head.appendChild(style);
        }

        // Render posts
        function renderPosts() {
            textPosts.innerHTML = '';
            
            state.posts.forEach(post => {
                const postElement = document.createElement('div');
                postElement.className = 'text-post-card';
                postElement.setAttribute('data-post', post.id);
                
                const likeClass = post.liked ? 'post-stat liked' : 'post-stat';
                const likeIcon = post.liked ? 'fas fa-heart' : 'far fa-heart';
                
                postElement.innerHTML = `
                    <div class="post-content">${post.content}</div>
                    <div class="post-meta">
                        <div class="post-time">${post.time}</div>
                        <div class="post-stats">
                            <div class="${likeClass}" data-post="${post.id}">
                                <i class="${likeIcon}"></i>
                                <span class="like-count">${post.likes}</span>
                            </div>
                            <div class="post-stat">
                                <i class="far fa-comment"></i>
                                <span>${post.comments}</span>
                            </div>
                        </div>
                    </div>
                `;
                
                textPosts.appendChild(postElement);
            });
        }

        // Toggle post like
        function togglePostLike(postId) {
            const post = state.posts.find(p => p.id === postId);
            if (post) {
                post.liked = !post.liked;
                post.likes += post.liked ? 1 : -1;
                
                // Update UI
                const likeElement = document.querySelector(`.post-stat[data-post="${postId}"]`);
                if (likeElement) {
                    likeElement.classList.toggle('liked', post.liked);
                    likeElement.innerHTML = `
                        <i class="${post.liked ? 'fas' : 'far'} fa-heart"></i>
                        <span class="like-count">${post.likes}</span>
                    `;
                }
                
                // Show notification
                showNotification(`Post ${post.liked ? 'liked' : 'unliked'}!`);
            }
        }

        // Event Listeners
        backBtn.addEventListener('click', function() {
            showPageLoader();
            setTimeout(() => {
                window.location.href = '../learning/index.html';
            }, 1000);
        });

        // Settings button
        settingsBtn.addEventListener('click', function() {
            alert('Settings\n\nThis would open app settings for:\n• Notifications\n• Privacy\n• Appearance\n• Language\n• Account settings');
        });

        // Edit profile buttons
        editProfileImageBtn.addEventListener('click', openEditProfileModal);
        editProfileBtn.addEventListener('click', openEditProfileModal);

        // Share profile button
        shareProfileBtn.addEventListener('click', shareProfile);

        // Edit profile form submission
        editProfileForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const profileData = {
                name: editNameInput.value,
                username: editUsernameInput.value,
                bio: editBioTextarea.value,
                hideCharityBalance: hideCharityBalanceCheckbox.checked,
                privateAccount: privateAccountCheckbox.checked
            };
            
            saveProfileChanges(profileData);
        });

        // Change photo button
        changePhotoBtn.addEventListener('click', function() {
            alert('Change Profile Picture\n\nThis would open:\n• Take a new photo\n• Choose from gallery\n• Remove current photo');
        });

        // Cancel edit profile button
        cancelEditProfileBtn.addEventListener('click', closeEditProfileModal);

        // Close edit profile modal
        editProfileModalClose.addEventListener('click', closeEditProfileModal);
        editProfileModalOverlay.addEventListener('click', function(e) {
            if (e.target === editProfileModalOverlay) {
                closeEditProfileModal();
            }
        });

        // Post interactions (delegated event listener)
        document.addEventListener('click', function(e) {
            // Like button click
            if (e.target.closest('.post-stat') && e.target.closest('.post-stat').classList.contains('post-stat')) {
                const likeElement = e.target.closest('.post-stat');
                const postId = parseInt(likeElement.getAttribute('data-post'));
                togglePostLike(postId);
            }
            
            // Post card click (excluding like/comment buttons)
            if (e.target.closest('.text-post-card') && 
                !e.target.closest('.post-stat') && 
                !e.target.closest('.post-time')) {
                const postCard = e.target.closest('.text-post-card');
                const postId = parseInt(postCard.getAttribute('data-post'));
                const post = state.posts.find(p => p.id === postId);
                
                if (post) {
                    alert(`Post Details\n\nPosted: ${post.time}\nLikes: ${post.likes}\nComments: ${post.comments}\n\n${post.content}`);
                }
            }
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Close edit profile modal with Escape
            if (e.key === 'Escape' && editProfileModalOverlay.classList.contains('active')) {
                closeEditProfileModal();
            }
        });

        // Initialize
        renderPosts();

        // Animate elements on load
        document.addEventListener('DOMContentLoaded', function() {
            // Animate profile card
            const profileCard = document.querySelector('.profile-card');
            profileCard.style.opacity = '0';
            profileCard.style.transform = 'translateY(20px)';
            
            setTimeout(() => {
                profileCard.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                profileCard.style.opacity = '1';
                profileCard.style.transform = 'translateY(0)';
            }, 300);
            
            // Animate post cards
            const postCards = document.querySelectorAll('.text-post-card');
            postCards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    card.style.transition = 'opacity 0.3s ease, transform 0.3s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, 400 + (index * 100));
            });
        });
    </script>
</body>
</html>