<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic App | Quran & Hadith</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --primary-green: #1D6F42;
            --light-green: #E8F5E9;
            --accent-gold: #D4AF37;
            --white: #FFFFFF;
            --light-gray: #F5F5F5;
            --medium-gray: #E0E0E0;
            --dark-gray: #757575;
            --text-dark: #333333;
            --quran-blue: #1A5F7A;
            --hadith-purple: #6A1B9A;
        }

        /* Dark Theme Variables - Matching Home Page */
        .dark-theme {
            --primary-green: #2ecc71;
            --light-green: #1a2526;
            --accent-gold: #f39c12;
            --white: #2c3e50;
            --light-gray: #34495e;
            --medium-gray: #4a6572;
            --dark-gray: #bdc3c7;
            --text-dark: #ecf0f1;
            --quran-blue: #3498db;
            --hadith-purple: #9b59b6;
        }

        body {
            background-color: var(--light-gray);
            color: var(--text-dark);
            max-width: 100%;
            margin: 0 auto;
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Page Loader Overlay - Fixed to cover entire screen - ADDED */
        #pageLoader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.95);
            z-index: 9999;
            display: none;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        #pageLoader.active {
            display: flex;
            opacity: 1;
        }

        /* Islamic Loader - Same as Home Page */
        .islamic-loader {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            text-align: center;
        }

        .loader-crescent {
            width: 80px;
            height: 80px;
            position: relative;
        }

        .crescent {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-green), var(--accent-gold));
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: crescentFloat 3s ease-in-out infinite;
        }

        .crescent::before {
            content: '';
            position: absolute;
            top: 10px;
            right: 10px;
            width: 60px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.95);
            border-radius: 50%;
        }

        .loader-star {
            position: absolute;
            top: 20px;
            left: 20px;
            color: var(--accent-gold);
            font-size: 24px;
            animation: starTwinkle 2s ease-in-out infinite;
        }

        .loader-text {
            color: white;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            animation: textPulse 2s ease-in-out infinite;
        }

        @keyframes crescentFloat {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-10px) rotate(5deg);
            }
        }

        @keyframes starTwinkle {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.6;
                transform: scale(0.9);
            }
        }

        @keyframes textPulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7;
            }
        }

        /* Fade in animation for page content - ADDED */
        .page-content {
            opacity: 0;
            animation: fadeIn 0.5s ease forwards;
            animation-delay: 0.1s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            max-width: 480px;
            margin: 0 auto;
            position: relative;
        }

        @media (min-width: 768px) {
            .container {
                max-width: 100%;
            }
        }

        /* Page Transition Overlay - Same as Home Page */
        .page-transition-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            display: none;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .page-transition-overlay.active {
            display: flex;
            opacity: 1;
        }

        /* Top Section - MATCHES HOME PAGE EXACTLY */
        .top-section {
            height: 240px;
            position: relative;
            overflow: hidden;
            border-radius: 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        @media (min-width: 768px) {
            .top-section {
                height: 280px;
                border-radius: 0;
            }
        }

        @media (min-width: 1024px) {
            .top-section {
                height: 300px;
            }
        }

        .top-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(29, 111, 66, 0.9) 0%, rgba(29, 111, 66, 0.8) 100%);
            z-index: 1;
        }

        .dark-theme .top-section::before {
            background: linear-gradient(135deg, rgba(46, 204, 113, 0.9) 0%, rgba(46, 204, 113, 0.8) 100%);
        }

        .top-section-background {
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1600&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
        }

        .top-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            z-index: 10;
        }

        @media (min-width: 768px) {
            .top-bar {
                padding: 20px 30px;
            }
        }

        /* Ensure all text elements on top of background are white */
        .page-title,
        .search-btn,
        .page-subtitle,
        .page-subtitle h1,
        .page-subtitle p {
            color: white !important;
        }

        .page-title {
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .page-title i {
            font-size: 22px;
        }

        .search-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }

        .search-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .page-subtitle {
            position: absolute;
            bottom: 50px;
            left: 0;
            right: 0;
            text-align: center;
            padding: 0 20px;
            z-index: 2;
        }

        @media (min-width: 768px) {
            .page-subtitle {
                bottom: 60px;
            }
        }

        .page-subtitle h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .page-subtitle p {
            font-size: 15px;
            opacity: 0.9;
            max-width: 400px;
            margin: 0 auto;
            line-height: 1.5;
        }

        /* Search Input */
        .search-input-container {
            display: none;
            position: absolute;
            top: 70px;
            right: 16px;
            left: 16px;
            z-index: 100;
        }

        @media (min-width: 768px) {
            .search-input-container {
                right: 30px;
                left: 30px;
                top: 80px;
            }
        }

        .search-input {
            width: 100%;
            padding: 12px 20px;
            border-radius: 30px;
            border: none;
            background-color: rgba(255, 255, 255, 0.95);
            font-size: 14px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            outline: none;
            color: #333;
        }

        .search-input.active {
            display: block;
        }

        /* Main Content */
        .main-content {
            padding: 20px 16px 100px;
        }

        @media (min-width: 768px) {
            .main-content {
                padding: 30px 30px 120px;
            }
        }

        /* Section Cards - Balanced Layout */
        .section-cards {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 30px;
        }

        @media (min-width: 768px) {
            .section-cards {
                flex-direction: row;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
            }
        }

        /* Remove link underline for section cards - ADDED */
        .section-card {
            text-decoration: none;
            color: inherit;
        }

        .section-card {
            background-color: var(--white);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            width: 100%;
            display: block; /* Ensure it displays as block element */
        }

        @media (min-width: 768px) {
            .section-card {
                flex: 1;
                min-width: 300px;
                max-width: 400px;
            }
        }

        .dark-theme .section-card {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .section-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            text-decoration: none; /* Ensure no underline on hover */
        }

        .dark-theme .section-card:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
        }

        .card-header {
            display: flex;
            align-items: center;
            padding: 20px;
            position: relative;
        }

        .quran-card .card-header {
            background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
        }

        .dark-theme .quran-card .card-header {
            background: linear-gradient(135deg, rgba(52, 152, 219, 0.2), rgba(52, 152, 219, 0.1));
        }

        .hadith-card .card-header {
            background: linear-gradient(135deg, #F3E5F5, #E1BEE7);
        }

        .dark-theme .hadith-card .card-header {
            background: linear-gradient(135deg, rgba(155, 89, 182, 0.2), rgba(155, 89, 182, 0.1));
        }

        .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .quran-card .card-icon {
            background: linear-gradient(135deg, var(--quran-blue), #2E86C1);
            color: white;
        }

        .dark-theme .quran-card .card-icon {
            background: linear-gradient(135deg, var(--quran-blue), #2980b9);
        }

        .hadith-card .card-icon {
            background: linear-gradient(135deg, var(--hadith-purple), #8E44AD);
            color: white;
        }

        .dark-theme .hadith-card .card-icon {
            background: linear-gradient(135deg, var(--hadith-purple), #8e44ad);
        }

        .card-icon i {
            font-size: 28px;
        }

        .card-info {
            flex: 1;
        }

        .card-info h2 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 6px;
        }

        .quran-card .card-info h2 {
            color: var(--quran-blue);
        }

        .dark-theme .quran-card .card-info h2 {
            color: var(--quran-blue);
        }

        .hadith-card .card-info h2 {
            color: var(--hadith-purple);
        }

        .dark-theme .hadith-card .card-info h2 {
            color: var(--hadith-purple);
        }

        .card-info p {
            font-size: 14px;
            color: var(--dark-gray);
            line-height: 1.4;
        }

        .card-arrow {
            color: var(--dark-gray);
            font-size: 18px;
        }

        .card-footer {
            padding: 16px 20px;
            background-color: rgba(0, 0, 0, 0.02);
            border-top: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
        }

        .dark-theme .card-footer {
            background-color: rgba(255, 255, 255, 0.05);
            border-top: 1px solid var(--medium-gray);
        }

        .stat {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .stat-number {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .quran-card .stat-number {
            color: var(--quran-blue);
        }

        .hadith-card .stat-number {
            color: var(--hadith-purple);
        }

        .stat-label {
            font-size: 12px;
            color: var(--dark-gray);
        }

        .stat-divider {
            width: 1px;
            background-color: var(--medium-gray);
        }

        /* Recent Activity - FIXED RESPONSIVE ISSUES */
        .recent-activity {
            margin-top: 30px;
            width: 100%;
            overflow: hidden;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            color: var(--text-dark);
            padding: 0 8px;
        }

        @media (min-width: 768px) {
            .section-title {
                font-size: 20px;
                padding: 0;
            }
        }

        .activity-list {
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
            width: 100%;
        }

        /* Mobile (up to 600px) */
        @media (max-width: 600px) {
            .activity-list {
                grid-template-columns: 1fr;
            }
            
            .activity-item {
                width: 100%;
                max-width: 100%;
                margin: 0;
            }
        }

        /* Small Tablets (600px - 767px) */
        @media (min-width: 600px) and (max-width: 767px) {
            .activity-list {
                grid-template-columns: repeat(2, 1fr);
                gap: 14px;
            }
            
            .activity-item {
                width: 100%;
                max-width: 100%;
                margin: 0;
            }
        }

        /* Tablets and Medium Screens (768px - 1023px) */
        @media (min-width: 768px) and (max-width: 1023px) {
            .activity-list {
                grid-template-columns: repeat(2, 1fr);
                gap: 16px;
            }
            
            .activity-item {
                width: 100%;
                max-width: 100%;
                margin: 0;
            }
        }

        /* Desktop (1024px and above) */
        @media (min-width: 1024px) {
            .activity-list {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                max-width: 900px;
                margin: 0 auto;
            }
            
            .activity-item {
                width: 100%;
                max-width: 100%;
                margin: 0;
            }
        }

        .activity-item {
            background-color: var(--white);
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: flex-start;
            transition: all 0.2s ease;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .dark-theme .activity-item {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .activity-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }

        .dark-theme .activity-item:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
        }

        .activity-icon {
            min-width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            color: white;
            font-size: 20px;
            flex-shrink: 0;
            margin-top: 2px;
        }

        .activity-icon.quran {
            background: linear-gradient(135deg, var(--quran-blue), #2E86C1);
        }

        .activity-icon.hadith {
            background: linear-gradient(135deg, var(--hadith-purple), #8E44AD);
        }

        .activity-content {
            flex: 1;
            min-width: 0;
            overflow: hidden;
            padding-right: 8px;
        }

        .activity-content h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 6px;
            line-height: 1.3;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-word;
        }

        .activity-content p {
            font-size: 13px;
            color: var(--dark-gray);
            line-height: 1.4;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-word;
        }

        .activity-time {
            margin-left: 8px;
            font-size: 12px;
            color: var(--dark-gray);
            white-space: nowrap;
            flex-shrink: 0;
            align-self: flex-start;
            padding-top: 2px;
        }

        /* Floating AI Button - MATCHES HOME PAGE EXACTLY */
        .floating-ai-btn {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--accent-gold);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 6px 20px rgba(212, 175, 55, 0.5);
            border: none;
            cursor: pointer;
            z-index: 100;
            animation: floatSlow 6s ease-in-out infinite;
        }

        @keyframes floatSlow {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
        }

        @media (min-width: 768px) {
            .floating-ai-btn {
                bottom: 100px;
                right: 30px;
                width: 70px;
                height: 70px;
            }
        }

        .floating-ai-btn:hover {
            animation-play-state: paused;
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.7);
        }

        .floating-ai-btn i {
            font-size: 24px;
        }

        /* Bottom Navigation - EXACT MATCH WITH HOME PAGE */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            background-color: var(--white);
            box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.08);
            padding: 12px 0;
            z-index: 100;
            border-radius: 0;
        }

        @media (min-width: 768px) {
            .bottom-nav {
                max-width: 768px;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 20px 20px 0 0;
                margin-bottom: 10px;
            }
        }

        @media (min-width: 1024px) {
            .bottom-nav {
                max-width: 480px;
            }
        }

        .nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--dark-gray);
            text-decoration: none;
            transition: color 0.3s;
            cursor: pointer;
            padding: 5px 0;
            position: relative;
        }

        .nav-item:hover {
            color: var(--primary-green);
        }

        .nav-item.active {
            color: var(--primary-green);
        }

        .nav-item i {
            font-size: 18px;
            margin-bottom: 4px;
        }

        .nav-label {
            font-size: 10px;
            font-weight: 500;
            text-align: center;
            line-height: 1.1;
        }

        /* Nav Loader Animation - ADDED */
        .nav-loader {
            position: absolute;
            top: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 4px;
            background-color: var(--primary-green);
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .nav-item.loading .nav-loader {
            opacity: 1;
            animation: pulseLoader 1s infinite;
        }

        @keyframes pulseLoader {
            0%, 100% {
                transform: translateX(-50%) scale(1);
                opacity: 1;
            }
            50% {
                transform: translateX(-50%) scale(1.5);
                opacity: 0.7;
            }
        }

        /* Page fade-in animation */
        @keyframes pageFadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .page-content {
            animation: pageFadeIn 0.5s ease-out;
        }

        /* Container width adjustments for tablet screens */
        @media (min-width: 481px) and (max-width: 1023px) {
            .container {
                max-width: 100%;
                padding: 0 20px;
            }
            
            .main-content {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        /* Extra fixes for medium tablet screens */
        @media (min-width: 768px) and (max-width: 1023px) {
            .activity-item {
                padding: 18px 16px;
            }
            
            .activity-content h4 {
                font-size: 15px;
            }
            
            .activity-content p {
                font-size: 12px;
            }
            
            .activity-time {
                font-size: 11px;
            }
        }

        /* Prevent horizontal overflow */
        .main-content {
            overflow-x: hidden;
            width: 100%;
        }
    </style>
</head>
<body class="light-theme">
    <!-- Page Loader Overlay - ADDED -->
    <div id="pageLoader">
        <div class="islamic-loader">
            <div class="loader-crescent">
                <div class="crescent"></div>
                <div class="loader-star">
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="loader-text">Loading...</div>
        </div>
    </div>

    <!-- Page Transition Overlay with Islamic Loader - SAME AS HOME PAGE -->
    <div class="page-transition-overlay" id="pageTransitionOverlay">
        <div class="islamic-loader">
            <div class="loader-crescent">
                <div class="crescent"></div>
                <div class="loader-star">
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="loader-text">Loading...</div>
        </div>
    </div>

    <div class="container">
        <div class="page-content" id="pageContent">
            <!-- Top Section with Green Overlay - MATCHES HOME PAGE -->
            <section class="top-section">
                <div class="top-section-background"></div>
                
                <div class="top-bar">
                    <div class="page-title">
                        <i class="fas fa-quran"></i>
                        <span>Qur'an & Hadith</span>
                    </div>
                    <button class="search-btn" id="searchButton">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                
                <div class="search-input-container" id="searchInputContainer">
                    <input type="text" class="search-input" id="searchInput" placeholder="Search Quran & Hadith...">
                </div>
                
                <div class="page-subtitle">
                    <h1>Divine Guidance</h1>
                    <p>Explore the Holy Quran and authentic Hadith collections</p>
                </div>
            </section>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Section Cards -->
                <div class="section-cards">
                    <!-- Quran Card - Updated with href for navigation -->
                    <a href="surah.html" class="section-card quran-card" id="quranCard">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-book-quran"></i>
                            </div>
                            <div class="card-info">
                                <h2>The Holy Qur'an</h2>
                                <p>Read, Listen, and Explore</p>
                            </div>
                            <div class="card-arrow">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="stat">
                                <div class="stat-number">114</div>
                                <div class="stat-label">Surahs</div>
                            </div>
                            <div class="stat-divider"></div>
                            <div class="stat">
                                <div class="stat-number">6,236</div>
                                <div class="stat-label">Verses</div>
                            </div>
                            <div class="stat-divider"></div>
                            <div class="stat">
                                <div class="stat-number">30</div>
                                <div class="stat-label">Juz'</div>
                            </div>
                        </div>
                    </a>

                    <!-- Hadith Card - Updated with href for navigation -->
                    <a href="hadith.html" class="section-card hadith-card" id="hadithCard">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-scroll"></i>
                            </div>
                            <div class="card-info">
                                <h2>Hadith Collections</h2>
                                <p>Sahih Bukhari, Muslim, and more</p>
                            </div>
                            <div class="card-arrow">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="stat">
                                <div class="stat-number">6</div>
                                <div class="stat-label">Collections</div>
                            </div>
                            <div class="stat-divider"></div>
                            <div class="stat">
                                <div class="stat-number">7,563</div>
                                <div class="stat-label">Hadiths</div>
                            </div>
                            <div class="stat-divider"></div>
                            <div class="stat">
                                <div class="stat-number">9</div>
                                <div class="stat-label">Categories</div>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Recent Activity - NOW RESPONSIVE -->
                <section class="recent-activity">
                    <div class="section-title">
                        <span>Recent Activity</span>
                    </div>
                    <div class="activity-list">
                        <div class="activity-item" data-activity="1">
                            <div class="activity-icon quran">
                                <i class="fas fa-book-quran"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Surah Al-Fatiha - The Opening</h4>
                                <p>Last read 2 hours ago - 7 verses</p>
                            </div>
                            <div class="activity-time">2h ago</div>
                        </div>
                        <div class="activity-item" data-activity="2">
                            <div class="activity-icon hadith">
                                <i class="fas fa-scroll"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Sahih Bukhari: Book of Faith</h4>
                                <p>Hadith #8 - Islam is built on five pillars</p>
                            </div>
                            <div class="activity-time">1d ago</div>
                        </div>
                        <div class="activity-item" data-activity="3">
                            <div class="activity-icon quran">
                                <i class="fas fa-book-quran"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Surah Al-Baqarah: Ayat al-Kursi</h4>
                                <p>Verses 255-257 - The Throne Verse</p>
                            </div>
                            <div class="activity-time">3d ago</div>
                        </div>
                        <div class="activity-item" data-activity="4">
                            <div class="activity-icon hadith">
                                <i class="fas fa-scroll"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Sahih Muslim: Book of Purification</h4>
                                <p>Hadith #223 - Cleanliness is half of faith</p>
                            </div>
                            <div class="activity-time">5d ago</div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- Floating AI Button - SAME AS HOME PAGE -->
            <button class="floating-ai-btn" id="aiButton">
                <i class="fas fa-robot"></i>
            </button>

            <!-- Bottom Navigation with Links and Loader -->
            <nav class="bottom-nav">
                <a href="../index.html" class="nav-item">
                    <div class="nav-loader"></div>
                    <i class="fas fa-home"></i>
                    <span class="nav-label">Home</span>
                </a>
                <a href="../quranHadith/index.html" class="nav-item active">
                    <div class="nav-loader"></div>
                    <i class="fas fa-quran"></i>
                    <span class="nav-label">Quran &<br>Hadith</span>
                </a>
                <a href="../tools/index.html" class="nav-item">
                    <div class="nav-loader"></div>
                    <i class="fas fa-pray"></i>
                    <span class="nav-label">Worship<br>Tools</span>
                </a>
                <a href="../learning/index.html" class="nav-item">
                    <div class="nav-loader"></div>
                    <i class="fas fa-graduation-cap"></i>
                    <span class="nav-label">Learning</span>
                </a>
                <a href="../profile/index.html" class="nav-item">
                    <div class="nav-loader"></div>
                    <i class="fas fa-user"></i>
                    <span class="nav-label">Profile</span>
                </a>
            </nav>
        </div>
    </div>

    <script>
// ============================================
// PAGE TRANSITION LOADER IMPLEMENTATION - ADDED
// ============================================

// DOM Elements
const pageLoader = document.getElementById('pageLoader');
const pageContent = document.getElementById('pageContent');

// Function to show page loader
function showPageLoader() {
    pageLoader.classList.add('active');
    document.body.style.overflow = 'hidden';
}

// Function to hide page loader
function hidePageLoader() {
    pageLoader.classList.remove('active');
    document.body.style.overflow = 'auto';
}

// Function to check if two URLs are the same page
function isSamePage(href, currentUrl) {
    // Get current page path without domain
    const currentPath = window.location.pathname;
    const currentHash = window.location.hash;
    
    // Handle different href formats
    if (href === '' || href === '#' || href === './' || href === '/') {
        // Home page links
        return currentPath.endsWith('/') || 
               currentPath.endsWith('index.html') || 
               currentPath === '/';
    }
    
    // Remove query strings and hashes for comparison
    const cleanHref = href.split('?')[0].split('#')[0];
    const cleanCurrentPath = currentPath.split('?')[0].split('#')[0];
    
    // Normalize paths
    const normalizePath = (path) => {
        // Remove leading/trailing slashes and index.html
        path = path.replace(/^\/|\/$/g, '');
        path = path.replace(/index\.html$/i, '');
        return path;
    };
    
    const normalizedHref = normalizePath(cleanHref);
    const normalizedCurrent = normalizePath(cleanCurrentPath);
    
    // Compare normalized paths
    return normalizedHref === normalizedCurrent;
}

// Intercept all link clicks for smooth page transitions
document.addEventListener('click', function(e) {
    // Find the closest anchor element
    const anchor = e.target.closest('a');
    
    if (!anchor) return;
    
    const href = anchor.getAttribute('href');
    
    // Skip if no href, mailto, tel, javascript, or external links
    if (!href || 
        href.startsWith('javascript:') || 
        href.startsWith('mailto:') || 
        href.startsWith('tel:') ||
        href.startsWith('#') ||
        anchor.getAttribute('target') === '_blank') {
        return;
    }
    
    // Skip if it's an external link (starts with http and not same origin)
    if (href.startsWith('http') && !href.includes(window.location.origin)) {
        return;
    }
    
    // Check if we're clicking on the current page
    if (isSamePage(href, window.location.href)) {
        // Don't show loader for same page
        // Just update active state if it's a nav item
        if (anchor.classList.contains('nav-item')) {
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            anchor.classList.add('active');
        }
        return;
    }
    
    // Prevent default navigation
    e.preventDefault();
    
    // Show page loader
    showPageLoader();
    
    // Fade out current content
    if (pageContent) {
        pageContent.style.opacity = '0';
        pageContent.style.transition = 'opacity 0.3s ease';
    }
    
    // Navigate after 1 SECOND delay to allow loader to show properly
    setTimeout(() => {
        window.location.href = href;
    }, 1000); // Changed from 300ms to 1000ms (1 second)
});

// Hide loader when page is fully loaded
window.addEventListener('load', function() {
    // Wait 100ms before hiding loader (smooth transition)
    setTimeout(hidePageLoader, 100);
    
    // Ensure content is visible
    if (pageContent) {
        pageContent.style.opacity = '1';
    }
    
    // Set active nav item based on current page
    const currentPath = window.location.pathname;
    
    // Reset all nav items
    document.querySelectorAll('.nav-item').forEach(item => {
        item.classList.remove('active');
    });
    
    // Check which page we're on and set active nav item
    const navItems = document.querySelectorAll('.nav-item');
    navItems.forEach(item => {
        const href = item.getAttribute('href');
        if (isSamePage(href, window.location.href)) {
            item.classList.add('active');
        }
    });
    
    // Special case: if we're on Quran & Hadith page (this page)
    if (currentPath.includes('quran') || currentPath.includes('hadith')) {
        document.querySelector('.nav-item[href="../quranHadith/index.html"]').classList.add('active');
    }
});

// Also hide loader if page finishes loading after our transition
window.addEventListener('pageshow', function(event) {
    if (event.persisted) {
        hidePageLoader();
        if (pageContent) {
            pageContent.style.opacity = '1';
        }
    }
});

// Handle browser back/forward buttons
window.addEventListener('popstate', function() {
    showPageLoader();
});

// Initial hide of loader (in case page loads fast)
setTimeout(() => {
    if (document.readyState === 'complete') {
        hidePageLoader();
    }
}, 100);

        // ============================================
        // EXISTING QURAN & HADITH PAGE CODE (SIMPLIFIED)
        // ============================================

        // Application state
        const state = {
            isDarkMode: false,
            isTransitioning: false
        };

        // DOM Elements
        const pageTransitionOverlay = document.getElementById('pageTransitionOverlay');
        const body = document.body;
        const searchButton = document.getElementById('searchButton');
        
        // Check for saved theme preference from home page
        const savedTheme = localStorage.getItem('isDarkMode');
        if (savedTheme === 'true') {
            state.isDarkMode = true;
            body.classList.remove('light-theme');
            body.classList.add('dark-theme');
        } else {
            state.isDarkMode = false;
            body.classList.remove('dark-theme');
            body.classList.add('light-theme');
        }
        
        // Search functionality
        const searchInputContainer = document.getElementById('searchInputContainer');
        const searchInput = document.getElementById('searchInput');
        let isSearchVisible = false;
        
        searchButton.addEventListener('click', function() {
            if (state.isTransitioning) return;
            
            isSearchVisible = !isSearchVisible;
            
            if (isSearchVisible) {
                searchInputContainer.style.display = 'block';
                setTimeout(() => {
                    searchInput.focus();
                }, 100);
            } else {
                searchInputContainer.style.display = 'none';
                searchInput.value = '';
            }
        });
        
        // Close search when clicking outside
        document.addEventListener('click', function(event) {
            if (isSearchVisible && 
                !searchInputContainer.contains(event.target) && 
                !searchButton.contains(event.target)) {
                searchInputContainer.style.display = 'none';
                isSearchVisible = false;
                searchInput.value = '';
            }
        });
        
        // Search input handling
        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && this.value.trim() !== '') {
                alert(`Searching for: "${this.value}"\n\nThis would search across:\n• Quranic text and translations\n• Hadith collections (Bukhari, Muslim, etc.)\n• Tafsir and explanations\n• Related topics and articles`);
                searchInputContainer.style.display = 'none';
                isSearchVisible = false;
                this.value = '';
            }
        });

        // Activity items click handlers
        const activityItems = document.querySelectorAll('.activity-item');
        activityItems.forEach((item, index) => {
            item.addEventListener('click', function() {
                const activities = [
                    "Surah Al-Fatiha - The Opening\n\nThe opening chapter of the Quran, consisting of 7 verses. Essential for every prayer.",
                    "Sahih Bukhari: Book of Faith\n\nHadith #8: The Prophet (ﷺ) said: 'Islam is based on five (pillars): testifying that there is no god but Allah and Muhammad is the Messenger of Allah, establishing prayer, paying Zakat, fasting Ramadan, and pilgrimage to the House.'",
                    "Surah Al-Baqarah: Ayat al-Kursi\n\nIncluding Ayat al-Kursi (The Throne Verse), known as the greatest verse in the Quran offering protection.",
                    "Sahih Muslim: Book of Purification\n\nHadith #223: The Prophet (ﷺ) said: 'Cleanliness is half of faith...'"
                ];
                
                alert(activities[index]);
            });
        });

        // AI button functionality
        document.getElementById('aiButton').addEventListener('click', function() {
            if (state.isTransitioning) return;
            alert("AI Assistant activated! How can I help you with your Islamic questions?");
        });

        // Section card hover effects
        document.querySelectorAll('.section-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
                this.style.boxShadow = '0 8px 20px rgba(0, 0, 0, 0.1)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 4px 12px rgba(0, 0, 0, 0.05)';
            });
        });

        // Activity item hover effects
        document.querySelectorAll('.activity-item').forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-3px)';
                this.style.boxShadow = '0 6px 15px rgba(0, 0, 0, 0.1)';
            });
            
            item.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 4px 12px rgba(0, 0, 0, 0.05)';
            });
        });

        // Animate cards on load
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.section-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 200);
            });

            // Animate activity items
            const activityItems = document.querySelectorAll('.activity-item');
            activityItems.forEach((item, index) => {
                item.style.opacity = '0';
                item.style.transform = 'translateX(20px)';
                
                setTimeout(() => {
                    item.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                    item.style.opacity = '1';
                    item.style.transform = 'translateX(0)';
                }, 400 + (index * 100));
            });
        });
    </script>
</body>
</html>